<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Gocci</string>

    <string name="map_key">AIzaSyBHYT0dtZUDaiId_WXPtjdQr-t3BlzHXGg</string>
    <!--<string name="map_key">AIzaSyCdJXmgncMEUoEmNflVqHkSIJwA7Mmtuc0</string>-->
    <string name="facebook_app_id">977612005613710</string>
    <!--<string name="facebook_app_id">673123156062598</string>-->

    <string name="lat">latitude</string>
    <string name="lon">longitude</string>

    <string name="tab_latest">Latest</string>
    <string name="tab_follow">Follow</string>
    <string name="tab_near">Near</string>
    <string name="tab_gochi">Do Gochi</string>
    <string name="tab_comment">Do Comment</string>

    <string name="timeline">Timeline</string>
    <string name="mypage">Mypage</string>
    <string name="send_advice">Send Advice</string>
    <string name="settings">Settings</string>

    <string name="youbou">Want</string>
    <string name="kujou">Crame</string>
    <string name="ikenn">Opinion</string>

    <string name="wa">Wa</string>
    <string name="you">French</string>
    <string name="tyuu">Chinese</string>
    <string name="care">Carry</string>
    <string name="ramen">Ramen</string>
    <string name="takoku">Overseas</string>
    <string name="cafe">Cafe</string>
    <string name="sake">Sake</string>
    <string name="sonota">Others</string>

    <string name="nigi">Cheer!</string>
    <string name="yutta">Relax</string>

    <string name="seeHomepage">Homepage</string>
    <string name="reserve">Reservation</string>
    <string name="go_here">Let is Go!</string>
    <string name="etc">Others</string>
    <string name="infomation">Information</string>
    <string name="seeWantList">see WantsList</string>
    <string name="add_restname_text">Nothing to restarurant in the list........</string>
    <string name="add_cheer_text">Cheer!</string>

    <string name="enjoy_eat">Enjoy Food</string>
    <string name="introduce">FoodMovieApp「Gocci」</string>
    <string name="start_gocci">Start Gocci</string>
    <string name="restname">Restname</string>
    <string name="restname_strong">Restname(must)</string>
    <string name="area_strong">Area(must)</string>
    <string name="locality">Locality</string>
    <string name="username">Username</string>
    <string name="comment">Comment</string>
    <string name="datetime">ago</string>
    <string name="notice">Notification</string>
    <string name="category">Category</string>
    <string name="atmosphere">Atmosphere</string>
    <string name="value">Value</string>
    <string name="value_property">Value_property</string>
    <string name="value_strong">Value(number)</string>
    <string name="distance">Distance</string>
    <string name="email">Mail-Address</string>
    <string name="password">Password</string>
    <string name="want">Wants!</string>
    <string name="please">Please Username</string>
    <string name="sort">Sort by</string>

    <string name="japanese">Japanese</string>
    <string name="english">English</string>

    <string name="gochi">Gochi!</string>
    <string name="follow">Follow</string>
    <string name="follower">Follower</string>
    <string name="notification">Notification</string>

    <string name="follow_list">Follow</string>
    <string name="follower_list">Follower</string>
    <string name="cheer_list">Cheer</string>
    <string name="want_list">Want</string>
    <string name="cheer_user_list">Cheer User</string>
    <string name="post_count">PostCount</string>
    <string name="gochi_count">GochiCount</string>

    <string name="two">Both Mobile Network and Wi-Fi</string>
    <string name="one">Wi-Fi only</string>
    <string name="zero">No Autoplay</string>

    <string name="complete_share">Completed!</string>
    <string name="cancel_share">Cancelled.....</string>
    <string name="error_share">Failure.....</string>

    <string name="cancel_login">Cancelled</string>
    <string name="error_login">Failure login.....</string>
    <string name="error_account_no_exist">nothing create User yet</string>

    <string name="please_input_restname">Please write Restname</string>
    <string name="please_input_username">Please write Username</string>

    <string name="multiple_username">this User already exist......</string>

    <string name="bad_internet_connection">bad response.....</string>

    <string name="add_restname">Please write Restname here</string>
    <string name="add_restname_post">Submit</string>

    <string name="error_internet_connection">Oops....Bad response.....</string>

    <string name="add_restname_complete_message">Added restaurant!</string>

    <string name="videoposting_failure">Post Failure.....</string>
    <string name="videoposting_success">Completed!</string>
    <string name="videoposting_message">Please wait for  minute</string>

    <string name="post_comment">Send</string>

    <string name="nothing_tag">No-Tag</string>

    <string name="preparing_share">Preparing.....</string>
    <string name="preparing_share_error">Please wait</string>

    <string name="add_want">Wants!</string>
    <string name="remove_want">No Wants.....</string>

    <string name="nothing_etc">Nothing others</string>

    <string name="do_follow">Follow</string>
    <string name="do_unfollow">Following</string>
    <string name="do_yours">This is yours</string>

    <string name="do_post">Submit!</string>

    <string name="finish_camera_location_error">Finish camera caused by nothing Location</string>

    <string name="videoposting_complete">Comleted!</string>

    <string name="info_gocci">Notification</string>

    <string name="check_delete_post">Are you delete this post？</string>
    <string name="check_delete_yeah">Delete it</string>
    <string name="check_delete_no">No</string>

    <string name="check_change_yeah">Change</string>

    <string name="cheat_input">Cheat.....</string>

    <string name="cheat_input_password">Prease write Password</string>

    <string name="check_not_implemented_message">Please wait.....create now</string>
    <string name="check_not_implemented_yeah">Close</string>

    <string name="delete_post_complete_message">Deleted</string>

    <string name="change_profile_dialog_title">Please click</string>
    <string name="change_profile_dialog_yeah">change</string>
    <string name="change_profile_dialog_complete">Profile changed!</string>
    <string name="change_profile_dialog_error_username">Failure.....</string>
    <string name="change_profile_dialog_error_username_message">this User already exist.....</string>

    <string name="cheat_input_username">cheat.....</string>

    <string name="login">Login</string>

    <string name="filter">Filterring</string>

    <string name="maplog">MapLog</string>

    <string name="auth_twitter_message">Twitter Authentication</string>
    <string name="auth_facebook_message">Facebook Authentication</string>
    <string name="auth_skip">Go Start!</string>
    <string name="setting_password">Set Password</string>
    <string name="remove_auth_twitter_message">Are you remove Twitter Authentication?</string>
    <string name="remove_auth_facebook_message">Are you remove Facebook Authentication?</string>
    <string name="remove_auth_yeah">Remove it</string>
    <string name="remove_auth_no">No</string>

    <string name="auth_sns_complete_message">Removed!</string>
    <string name="no_auth_message">No Authentication</string>

    <string name="login_failure">Failure.....</string>

    <string name="rule">Rule</string>
    <string name="policy">Policy</string>
    <string name="source">Source library</string>

    <string name="twitter_login_text">Signin with Twitter</string>

    <string name="camera_title">GocciCamera</string>
    <string name="camera_message">This camera record movie while button click. Please Landscape!</string>
    <string name="camera_alert">Please landscape!</string>

    <string name="camera_location_title">About Location Settings</string>
    <string name="camera_location_message">Please change settings about Location</string>
    <string name="camera_location_yeah">Change it</string>
    <string name="camera_location_no">No</string>
    <string name="camera_location_cancel">cannot show near restaurants!</string>

    <string name="finish_causedby_location">Finish Gocci caused by Location</string>

    <string name="advice_title">Send advice</string>
    <string name="advice_message">Please write Comment</string>
    <string name="advice_yeah">Send Gocci</string>
    <string name="advice_alert">Please write</string>
    <string name="advice_complete">Thanks for helping!</string>

    <string name="violate_title">Violate</string>
    <string name="violate_message">This post is violate?</string>
    <string name="violate_yeah">Yeah</string>
    <string name="violate_no">No</string>

    <string name="add_sns_message">The case already sns authentication, old User cannot use never. Are you OK?</string>
    <string name="add_sns_yeah">Yeah</string>
    <string name="add_sns_no">No</string>

    <string name="notice_from_gochi">さんからgochi!されました</string>
    <string name="notice_from_comment">さんからコメントされました</string>
    <string name="notice_from_follow">さんからフォローされました</string>

    <string name="login_username_and_password">Login with Username and Password</string>
    <string name="login_sns">Login with SocialNetwork</string>
    <string name="login_with_twitter">Login with Twitter</string>
    <string name="login_with_facebook">Login with Facebook</string>

    <string name="setting_account">Account</string>
    <string name="setting_account_language">Language</string>
    <string name="setting_account_password">Set Password</string>
    <string name="setting_account_notification">Notification</string>
    <string name="setting_friend">Friend</string>
    <string name="setting_friend_search">Search</string>
    <string name="setting_friend_invite">Invite</string>
    <string name="setting_socialnetwork">SocialNetwork</string>
    <string name="setting_socialnetwork_twitter">Twitter</string>
    <string name="setting_socialnetwork_facebook">Facebook</string>
    <string name="setting_socialnetwork_instagram">Instagram</string>
    <string name="setting_socialnetwork_invite_twitter">Invite friends by Twitter</string>
    <string name="setting_socialnetwork_invite_facebook">Invite friends by Facebook</string>
    <string name="setting_support">Support</string>
    <string name="setting_support_autoplay">AutoPlay</string>
    <string name="setting_support_advice">Send advice</string>
    <string name="setting_support_rule">Rule</string>
    <string name="setting_support_policy">Policy</string>
    <string name="setting_support_source">Sourcelibrary</string>
    <string name="setting_support_version">Version</string>
    <string name="setting_support_reupload">Reupload Movie</string>
    <string name="setting_support_delete">Delete user</string>
    <string name="setting_support_logout">Logout</string>

    <string name="already_have_account">Please click already have user!</string>

    <string name="edit_profile">Change Profile</string>

    <string name="about_gocci">What is Gocci</string>
    <string name="about_gocci2">Gocci is short movie food app</string>
    <string name="about_gocci3">Seven seconds</string>
    <string name="about_gocci4">Record Restaurant</string>
    <string name="about_gocci5">Record by Video!</string>
    <string name="about_gocci6">Let is Recording</string>
    <string name="about_gocci7">So</string>
    <string name="about_gocci8">Wolcome to Gocci!!!</string>
    <string name="about_gocci9">Let is Authentication</string>

    <string name="notes1">login and</string>
    <string name="notes2">and</string>
    <string name="notes3">lead to agree</string>

    <string name="share_facebook">Share with Facebook</string>
    <string name="share_twitter">Share with Twitter</string>
    <string name="share_instagram">Share with Instagram</string>
    <string name="close">Close</string>

    <string name="popup_violate">Violate</string>
    <string name="popup_delete">delete</string>

    <string name="search_friend_hint">Please write Username</string>
    <string name="search_friend_yeah">Search</string>

    <string name="password_message">Please write password</string>
    <string name="password_yeah">Submit</string>

    <string name="no_tag">No-Tag</string>

    <string name="cheap">Cheap</string>
    <string name="normal">Common</string>
    <string name="pre_rich">Pre-rich</string>
    <string name="rich">Rich</string>

    <string name="line_latest">Latest</string>
    <string name="line_gochi">Popular</string>
    <string name="line_near">Near</string>

    <string name="login_error_pass">do not match Username or Password!</string>

    <string name="already_exist_video">Preview Message</string>
    <string name="already_exist_video_message">Go to CameraPreview?</string>
    <string name="already_exist_video_yeah">yeah</string>
    <string name="already_exist_video_no">delete it</string>

    <string name="already_exist_pre_video">Saving Preview Message</string>
    <string name="already_exist_pre_video_message">Go to CameraView retry?</string>
    <string name="already_exist_pre_video_yeah">yeah</string>
    <string name="already_exist_pre_video_no">No reset</string>

    <string name="setting_support_mute">mute on!</string>
    <string name="setting_support_unmute">unmute on!</string>

    <string name="userpage_empty_text">no post yet!</string>

    <string name="follow_timeline_empty_text">no follow user post yet!</string>

    <string name="follow_empty_text">no follow user yet!</string>
    <string name="follower_empty_text">no follower user yet!</string>
    <string name="cheer_empty_text">no cheer restaurant yet!</string>
    <string name="want_empty_text">no want restaurant yet!</string>
    <string name="usercheer_empty_text">no usercheer yet!</string>
    <string name="notification_empty_text">no notification yet!</string>

    <string name="drm_error_not_supported">Protected content not supported on API levels below 18</string>

    <string name="drm_error_unsupported_scheme">This device does not support the required DRM scheme</string>

    <string name="drm_error_unknown">An unknown DRM error occurred</string>

    <string name="preparing_authorize">preparing authorize....</string>

    <string name="commented">commented</string>

    <string name="move_userpage">move_to_userpage</string>
    <string name="move_restpage">move_to_restpage</string>
    <string name="move_comment">move_to_comment</string>
    <string name="move_detail">move_to_detail</string>

    <string name="reset">Reset</string>

    <string name="edit_twitter">TwitterSharing</string>
    <string name="edit_facebook">FacebookSharing</string>

    <string name="complete">OK</string>
    <string name="send">send</string>

    <string name="delete_comment_content">Do you want delete this post?</string>
    <string name="delete_comment_positive">Delete it</string>
    <string name="delete_comment_negative">no</string>

    <string name="edit_comment">CommentEdit</string>

    <string name="block_comment_content">Do you want block this post?</string>
    <string name="block_comment_positive">Block it</string>
    <string name="block_comment_negative">no</string>

    <string name="place_searching">Searching</string>
    <string name="place_searching_alert">Searching place</string>

    <string name="see_near_place">see near this place</string>

    <string name="select_place">Select Place</string>
    <string name="undefined_place">Undefined</string>

    <string name="please_click_cluster">Please click some cluster</string>

    <string name="permission_camera_title">Please Allow Camera</string>
    <string name="permission_camera_content">If you want to use camera, Please allow camera permission.\n\n
        ・Camera(To record)\n\n
        ・Record(To record)\n\n
        ・Storage(To create movie)\n\n
        ・Location(To find Restaurant)\n\n
        Do you want to allow camera permission？
    </string>
    <string name="permission_camera_positive">Yeah</string>
    <string name="permission_camera_negative">No</string>
    <string name="permission_camera_cancel">Could not open camera</string>

    <string name="permission_storage_title">Please Allow Storage</string>
    <string name="permission_storage_content">If you want to sharing video, Please allow storage permission.</string>
    <string name="permission_storage_positive">Yeah</string>
    <string name="permission_storage_negative">No</string>

    <string name="permission_camera_rationale_title">Please Allow Camera</string>
    <string name="permission_camera_rationale_content">If you want to record movie, Please allow camera permission.</string>
    <string name="permission_camera_rationale_positive">Yeah</string>
    <string name="permission_camera_rationale_negative">No</string>

    <string name="permission_location_title">Please Allow Location</string>
    <string name="permission_location_content">If you want to see nearline, Please allow location permission.</string>
    <string name="permission_location_positive">Yeah</string>
    <string name="permission_location_negative">No</string>
    <string name="permission_location_cancel">You can not see Nearline</string>

    <string name="alert_twitter_sharing">Please go Setting Screen and Set Link Twitter</string>

    <string name="now_location">You are here</string>
    <string name="change_location">Change area</string>
    <string name="alert_location_violation">You do not allow location setting yet.</string>

    <string name="no_comment">No Comment</string>

    <string name="restaurant">Restaurant</string>
    <string name="no_exist_restaurant">If no restaurant</string>

    <string name="GlobalCode_ERROR_SESSION_EXPIRED">Session cookie is not valid anymore</string>
    <string name="GlobalCode_SUCCESS">Successful API request</string>
    <string name="GlobalCode_ERROR_CLIENT_OUTDATED">The client version is too old for this API. Client update necessary</string>
    <string name="GlobalCode_ERROR_UNKNOWN_ERROR">Unknown global error</string>
    <string name="UnsetSns_LinkLocalCode_ERROR_PARAMETER_PROVIDER_MALFORMED">Parameter provider is malformed. Should correspond to ^(api.twitter.com)|(graph.facebook.com)$</string>
    <string name="UnsetSns_LinkLocalCode_ERROR_SNS_PROVIDER_TOKEN_NOT_VALID">The provided sns token is invalid or has expired</string>
    <string name="UnsetSns_LinkLocalCode_ERROR_PARAMETER_SNS_TOKEN_MALFORMED">Parameter sns_token is malformed. Should correspond to ^[^\\p{Cntrl}]{20,4000}$</string>
    <string name="UnsetSns_LinkLocalCode_ERROR_PROVIDER_UNREACHABLE">The providers server infrastructure appears to be down</string>
    <string name="UnsetSns_LinkLocalCode_ERROR_PARAMETER_SNS_TOKEN_MISSING">Parameter sns_token does not exist.</string>
    <string name="UnsetSns_LinkLocalCode_ERROR_PARAMETER_PROVIDER_MISSING">Parameter provider does not exist.</string>
    <string name="UnsetSns_LinkLocalCode_ERROR_RESPONSE_PAYLOAD_MISSING">The whole payload is missing</string>

    <string name="UnsetDeviceLocalCode_ERROR_RESPONSE_PAYLOAD_MISSING">The whole payload is missing</string>

    <string name="UnsetFollowLocalCode_ERROR_PARAMETER_USER_ID_MISSING">Parameter user_id does not exist.</string>
    <string name="UnsetFollowLocalCode_ERROR_PARAMETER_USER_ID_MALFORMED">Parameter user_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="UnsetFollowLocalCode_ERROR_RESPONSE_PAYLOAD_MISSING">The whole payload is missing</string>

    <string name="UnsetCommentLocalCode_ERROR_PARAMETER_COMMENT_ID_MISSING">Parameter comment_id does not exist.</string>
    <string name="UnsetCommentLocalCode_ERROR_RESPONSE_PAYLOAD_MISSING">The whole payload is missing</string>
    <string name="UnsetCommentLocalCode_ERROR_PARAMETER_COMMENT_ID_MALFORMED">Parameter comment_id is malformed. Should correspond to ^\\d{1,9}$</string>

    <string name="UnsetGochiLocalCode_ERROR_PARAMETER_POST_ID_MALFORMED">Parameter post_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="UnsetGochiLocalCode_ERROR_PARAMETER_POST_ID_MISSING">Parameter post_id does not exist.</string>
    <string name="UnsetGochiLocalCode_ERROR_RESPONSE_PAYLOAD_MISSING">The whole payload is missing</string>

    <string name="UnsetPostLocalCode_ERROR_PARAMETER_POST_ID_MALFORMED">Parameter post_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="UnsetPostLocalCode_ERROR_PARAMETER_POST_ID_MISSING">Parameter post_id does not exist.</string>
    <string name="UnsetPostLocalCode_ERROR_RESPONSE_PAYLOAD_MISSING">The whole payload is missing</string>

    <string name="SetSns_LinkLocalCode_ERROR_PARAMETER_PROVIDER_MALFORMED">Parameter provider is malformed. Should correspond to ^(api.twitter.com)|(graph.facebook.com)$</string>
    <string name="SetSns_LinkLocalCode_ERROR_SNS_PROVIDER_TOKEN_NOT_VALID">The provided sns token is invalid or has expired</string>
    <string name="SetSns_LinkLocalCode_ERROR_PARAMETER_SNS_TOKEN_MALFORMED">Parameter sns_token is malformed. Should correspond to ^[^\\p{Cntrl}]{20,4000}$</string>
    <string name="SetSns_LinkLocalCode_ERROR_PROVIDER_UNREACHABLE">The providers server infrastructure appears to be down</string>
    <string name="SetSns_LinkLocalCode_ERROR_PARAMETER_SNS_TOKEN_MISSING">Parameter sns_token does not exist.</string>
    <string name="SetSns_LinkLocalCode_ERROR_PARAMETER_PROVIDER_MISSING">Parameter provider does not exist.</string>
    <string name="SetSns_LinkLocalCode_ERROR_RESPONSE_PAYLOAD_MISSING">The whole payload is missing</string>

    <string name="SetDeviceLocalCode_ERROR_PARAMETER_DEVICE_TOKEN_MISSING">Parameter device_token does not exist.</string>
    <string name="SetDeviceLocalCode_ERROR_PARAMETER_VER_MALFORMED">Parameter ver is malformed. Should correspond to ^[0-9.]{1,6}$</string>
    <string name="SetDeviceLocalCode_ERROR_PARAMETER_OS_MISSING">Parameter os does not exist.</string>
    <string name="SetDeviceLocalCode_ERROR_PARAMETER_MODEL_MISSING">Parameter model does not exist.</string>
    <string name="SetDeviceLocalCode_ERROR_PARAMETER_MODEL_MALFORMED">Parameter model is malformed. Should correspond to ^[^\\p{Cntrl}]{1,50}$</string>
    <string name="SetDeviceLocalCode_ERROR_RESPONSE_PAYLOAD_MISSING">The whole payload is missing</string>
    <string name="SetDeviceLocalCode_ERROR_PARAMETER_DEVICE_TOKEN_MALFORMED">Parameter device_token is malformed. Should correspond to ^([a-f0-9]{64})|([a-zA-Z0-9:_-]{140,250})$</string>
    <string name="SetDeviceLocalCode_ERROR_PARAMETER_OS_MALFORMED">Parameter os is malformed. Should correspond to ^android$|^iOS$</string>
    <string name="SetDeviceLocalCode_ERROR_PARAMETER_VER_MISSING">Parameter ver does not exist.</string>

    <string name="SetPostLocalCode_ERROR_PARAMETER_VALUE_MALFORMED">Parameter value is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="SetPostLocalCode_ERROR_PARAMETER_CATEGORY_ID_MALFORMED">Parameter category_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="SetPostLocalCode_ERROR_PARAMETER_MOVIE_NAME_MALFORMED">Parameter movie_name is malformed. Should correspond to ^\\d{4}(-\\d{2}){5}_\\d{1,9}$</string>
    <string name="SetPostLocalCode_ERROR_PARAMETER_CHEER_FLAG_MALFORMED">Parameter cheer_flag is malformed. Should correspond to ^1|0$</string>
    <string name="SetPostLocalCode_ERROR_PARAMETER_REST_ID_MALFORMED">Parameter rest_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="SetPostLocalCode_ERROR_RESPONSE_POST_ID_MISSING">Response post_id was not received</string>
    <string name="SetPostLocalCode_ERROR_PARAMETER_REST_ID_MISSING">Parameter rest_id does not exist.</string>
    <string name="SetPostLocalCode_ERROR_PARAMETER_MOVIE_NAME_MISSING">Parameter movie_name does not exist.</string>
    <string name="SetPostLocalCode_ERROR_RESPONSE_PAYLOAD_MISSING">The whole payload is missing</string>
    <string name="SetPostLocalCode_ERROR_RESPONSE_POST_ID_MALFORMED">Response post_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="SetPostLocalCode_ERROR_PARAMETER_MEMO_MALFORMED">Parameter memo is malformed. Should correspond to ^(\\n|[^\\p{Cntrl}]){1,1000}$</string>

    <string name="SetCommentLocalCode_ERROR_PARAMETER_RE_USER_ID_MALFORMED">Parameter re_user_id is malformed. Should correspond to ^[0-9,]{1,9}$</string>
    <string name="SetCommentLocalCode_ERROR_PARAMETER_COMMENT_MISSING">Parameter comment does not exist.</string>
    <string name="SetCommentLocalCode_ERROR_PARAMETER_COMMENT_MALFORMED">Parameter comment is malformed. Should correspond to ^(\\n|[^\\p{Cntrl}]){1,140}$</string>
    <string name="SetCommentLocalCode_ERROR_PARAMETER_POST_ID_MALFORMED">Parameter post_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="SetCommentLocalCode_ERROR_PARAMETER_POST_ID_MISSING">Parameter post_id does not exist.</string>
    <string name="SetCommentLocalCode_ERROR_RESPONSE_PAYLOAD_MISSING">The whole payload is missing</string>

    <string name="SetComment_BlockLocalCode_ERROR_PARAMETER_COMMENT_ID_MISSING">Parameter comment_id does not exist.</string>
    <string name="SetComment_BlockLocalCode_ERROR_RESPONSE_PAYLOAD_MISSING">The whole payload is missing</string>
    <string name="SetComment_BlockLocalCode_ERROR_PARAMETER_COMMENT_ID_MALFORMED">Parameter comment_id is malformed. Should correspond to ^\\d{1,9}$</string>

    <string name="SetRestLocalCode_ERROR_PARAMETER_LAT_MALFORMED">Parameter lat is malformed. Should correspond to ^-?\\d{1,3}.\\d{1,20}$</string>
    <string name="SetRestLocalCode_ERROR_RESPONSE_REST_ID_MALFORMED">Response rest_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="SetRestLocalCode_ERROR_RESPONSE_REST_ID_MISSING">Response rest_id was not received</string>
    <string name="SetRestLocalCode_ERROR_PARAMETER_LAT_MISSING">Parameter lat does not exist.</string>
    <string name="SetRestLocalCode_ERROR_PARAMETER_RESTNAME_MISSING">Parameter restname does not exist.</string>
    <string name="SetRestLocalCode_ERROR_PARAMETER_RESTNAME_MALFORMED">Parameter restname is malformed. Should correspond to ^[^\\p{Cntrl}]{1,80}$</string>
    <string name="SetRestLocalCode_ERROR_PARAMETER_LON_MALFORMED">Parameter lon is malformed. Should correspond to ^-?\\d{1,3}.\\d{1,20}$</string>
    <string name="SetRestLocalCode_ERROR_RESPONSE_PAYLOAD_MISSING">The whole payload is missing</string>
    <string name="SetRestLocalCode_ERROR_PARAMETER_LON_MISSING">Parameter lon does not exist.</string>

    <string name="SetPost_CrashLocalCode_ERROR_PARAMETER_ADDRESS_MALFORMED">Parameter address is malformed. Should correspond to ^[^\\p{Cntrl}]{1,100}$</string>
    <string name="SetPost_CrashLocalCode_ERROR_RESPONSE_POST_ID_MALFORMED">Response post_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="SetPost_CrashLocalCode_ERROR_PARAMETER_VALUE_MALFORMED">Parameter value is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="SetPost_CrashLocalCode_ERROR_PARAMETER_RESTNAME_MISSING">Parameter restname does not exist.</string>
    <string name="SetPost_CrashLocalCode_ERROR_PARAMETER_RESTNAME_MALFORMED">Parameter restname is malformed. Should correspond to ^[^\\p{Cntrl}]{1,80}$</string>
    <string name="SetPost_CrashLocalCode_ERROR_RESPONSE_POST_ID_MISSING">Response post_id was not received</string>
    <string name="SetPost_CrashLocalCode_ERROR_RESPONSE_PAYLOAD_MISSING">The whole payload is missing</string>
    <string name="SetPost_CrashLocalCode_ERROR_PARAMETER_ADDRESS_MISSING">Parameter address does not exist.</string>
    <string name="SetPost_CrashLocalCode_ERROR_PARAMETER_CATEGORY_ID_MALFORMED">Parameter category_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="SetPost_CrashLocalCode_ERROR_PARAMETER_MOVIE_NAME_MALFORMED">Parameter movie_name is malformed. Should correspond to ^\\d{4}(-\\d{2}){5}_\\d{1,9}$</string>
    <string name="SetPost_CrashLocalCode_ERROR_PARAMETER_CHEER_FLAG_MALFORMED">Parameter cheer_flag is malformed. Should correspond to ^1|0$</string>
    <string name="SetPost_CrashLocalCode_ERROR_PARAMETER_MEMO_MALFORMED">Parameter memo is malformed. Should correspond to ^(\\n|[^\\p{Cntrl}]){1,1000}$</string>
    <string name="SetPost_CrashLocalCode_ERROR_PARAMETER_MOVIE_NAME_MISSING">Parameter movie_name does not exist.</string>

    <string name="SetGochiLocalCode_ERROR_PARAMETER_POST_ID_MALFORMED">Parameter post_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="SetGochiLocalCode_ERROR_PARAMETER_POST_ID_MISSING">Parameter post_id does not exist.</string>
    <string name="SetGochiLocalCode_ERROR_RESPONSE_PAYLOAD_MISSING">The whole payload is missing</string>

    <string name="SetProfile_ImgLocalCode_ERROR_PARAMETER_PROFILE_IMG_MALFORMED">Parameter profile_img is malformed. Should correspond to ^[0-9_-]+_img$</string>
    <string name="SetProfile_ImgLocalCode_ERROR_PARAMETER_PROFILE_IMG_MISSING">Parameter profile_img does not exist.</string>
    <string name="SetProfile_ImgLocalCode_ERROR_RESPONSE_PROFILE_IMG_MALFORMED">Response profile_img is malformed. Should correspond to ^http\\S{1,2000}</string>
    <string name="SetProfile_ImgLocalCode_ERROR_RESPONSE_PROFILE_IMG_MISSING">Response profile_img was not received</string>
    <string name="SetProfile_ImgLocalCode_ERROR_RESPONSE_PAYLOAD_MISSING">The whole payload is missing</string>

    <string name="SetPasswordLocalCode_ERROR_PARAMETER_PASSWORD_MISSING">Parameter password does not exist.</string>
    <string name="SetPasswordLocalCode_ERROR_RESPONSE_PAYLOAD_MISSING">The whole payload is missing</string>
    <string name="SetPasswordLocalCode_ERROR_PARAMETER_PASSWORD_MALFORMED">Parameter password is malformed. Should correspond to ^[^\\p{Cntrl}]{6,25}$</string>

    <string name="SetComment_EditLocalCode_ERROR_PARAMETER_COMMENT_MISSING">Parameter comment does not exist.</string>
    <string name="SetComment_EditLocalCode_ERROR_PARAMETER_COMMENT_MALFORMED">Parameter comment is malformed. Should correspond to ^(\\n|[^\\p{Cntrl}]){1,140}$</string>
    <string name="SetComment_EditLocalCode_ERROR_PARAMETER_COMMENT_ID_MISSING">Parameter comment_id does not exist.</string>
    <string name="SetComment_EditLocalCode_ERROR_RESPONSE_PAYLOAD_MISSING">The whole payload is missing</string>
    <string name="SetComment_EditLocalCode_ERROR_PARAMETER_COMMENT_ID_MALFORMED">Parameter comment_id is malformed. Should correspond to ^\\d{1,9}$</string>

    <string name="SetFeedbackLocalCode_ERROR_PARAMETER_FEEDBACK_MALFORMED">Parameter feedback is malformed. Should correspond to ^[^\\p{Cntrl}]{1,10000}$</string>
    <string name="SetFeedbackLocalCode_ERROR_RESPONSE_PAYLOAD_MISSING">The whole payload is missing</string>
    <string name="SetFeedbackLocalCode_ERROR_PARAMETER_FEEDBACK_MISSING">Parameter feedback does not exist.</string>

    <string name="SetFollowLocalCode_ERROR_PARAMETER_USER_ID_MISSING">Parameter user_id does not exist.</string>
    <string name="SetFollowLocalCode_ERROR_PARAMETER_USER_ID_MALFORMED">Parameter user_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="SetFollowLocalCode_ERROR_RESPONSE_PAYLOAD_MISSING">The whole payload is missing</string>

    <string name="SetMemo_EditLocalCode_ERROR_RESPONSE_PAYLOAD_MISSING">The whole payload is missing</string>
    <string name="SetMemo_EditLocalCode_ERROR_PARAMETER_POST_ID_MALFORMED">Parameter post_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="SetMemo_EditLocalCode_ERROR_PARAMETER_POST_ID_MISSING">Parameter post_id does not exist.</string>
    <string name="SetMemo_EditLocalCode_ERROR_PARAMETER_MEMO_MISSING">Parameter memo does not exist.</string>
    <string name="SetMemo_EditLocalCode_ERROR_PARAMETER_MEMO_MALFORMED">Parameter memo is malformed. Should correspond to ^(\\n|[^\\p{Cntrl}]){1,1000}$</string>

    <string name="SetUsernameLocalCode_ERROR_USERNAME_ALREADY_REGISTERD">The provided username was already registerd by another user</string>
    <string name="SetUsernameLocalCode_ERROR_RESPONSE_USERNAME_MISSING">Response username was not received</string>
    <string name="SetUsernameLocalCode_ERROR_RESPONSE_USERNAME_MALFORMED">Response username is malformed. Should correspond to ^[^\\p{Cntrl}]{1,20}$</string>
    <string name="SetUsernameLocalCode_ERROR_PARAMETER_USERNAME_MISSING">Parameter username does not exist.</string>
    <string name="SetUsernameLocalCode_ERROR_PARAMETER_USERNAME_MALFORMED">Parameter username is malformed. Should correspond to ^[^\\p{Cntrl}]{1,20}$</string>
    <string name="SetUsernameLocalCode_ERROR_RESPONSE_PAYLOAD_MISSING">The whole payload is missing</string>

    <string name="SetPost_BlockLocalCode_ERROR_PARAMETER_POST_ID_MALFORMED">Parameter post_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="SetPost_BlockLocalCode_ERROR_PARAMETER_POST_ID_MISSING">Parameter post_id does not exist.</string>
    <string name="SetPost_BlockLocalCode_ERROR_RESPONSE_PAYLOAD_MISSING">The whole payload is missing</string>

    <string name="AuthLoginLocalCode_ERROR_RESPONSE_COGNITO_TOKEN_MALFORMED">Response cognito_token is malformed. Should correspond to ^[a-zA-Z0-9_.-]{400,2200}$</string>
    <string name="AuthLoginLocalCode_ERROR_PARAMETER_IDENTITY_ID_MISSING">Parameter identity_id does not exist.</string>
    <string name="AuthLoginLocalCode_ERROR_RESPONSE_USERNAME_MALFORMED">Response username is malformed. Should correspond to ^[^\\p{Cntrl}]{1,20}$</string>
    <string name="AuthLoginLocalCode_ERROR_RESPONSE_IDENTITY_ID_MISSING">Response identity_id was not received</string>
    <string name="AuthLoginLocalCode_ERROR_RESPONSE_IDENTITY_ID_MALFORMED">Response identity_id is malformed. Should correspond to ^us-east-1:[a-f0-9]{8}(-[a-f0-9]{4}){3}-[a-f0-9]{12}$</string>
    <string name="AuthLoginLocalCode_ERROR_RESPONSE_PAYLOAD_MISSING">The whole payload is missing</string>
    <string name="AuthLoginLocalCode_ERROR_RESPONSE_USERNAME_MISSING">Response username was not received</string>
    <string name="AuthLoginLocalCode_ERROR_IDENTITY_ID_NOT_REGISTERD">The provided identity_id is not bound to any account</string>
    <string name="AuthLoginLocalCode_ERROR_RESPONSE_PROFILE_IMG_MISSING">Response profile_img was not received</string>
    <string name="AuthLoginLocalCode_ERROR_RESPONSE_BADGE_NUM_MALFORMED">Response badge_num is malformed. It is no a valid INTEGER</string>
    <string name="AuthLoginLocalCode_ERROR_RESPONSE_COGNITO_TOKEN_MISSING">Response cognito_token was not received</string>
    <string name="AuthLoginLocalCode_ERROR_RESPONSE_USER_ID_MISSING">Response user_id was not received</string>
    <string name="AuthLoginLocalCode_ERROR_RESPONSE_USER_ID_MALFORMED">Response user_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="AuthLoginLocalCode_ERROR_PARAMETER_IDENTITY_ID_MALFORMED">Parameter identity_id is malformed. Should correspond to ^us-east-1:[a-f0-9]{8}(-[a-f0-9]{4}){3}-[a-f0-9]{12}$</string>
    <string name="AuthLoginLocalCode_ERROR_RESPONSE_PROFILE_IMG_MALFORMED">Response profile_img is malformed. Should correspond to ^http\\S{1,2000}</string>
    <string name="AuthLoginLocalCode_ERROR_RESPONSE_BADGE_NUM_MISSING">Response badge_num was not received</string>

    <string name="AuthSignupLocalCode_ERROR_USERNAME_ALREADY_REGISTERD">The provided username was already registerd by another user</string>
    <string name="AuthSignupLocalCode_ERROR_RESPONSE_IDENTITY_ID_MISSING">Response identity_id was not received</string>
    <string name="AuthSignupLocalCode_ERROR_RESPONSE_IDENTITY_ID_MALFORMED">Response identity_id is malformed. Should correspond to ^us-east-1:[a-f0-9]{8}(-[a-f0-9]{4}){3}-[a-f0-9]{12}$</string>
    <string name="AuthSignupLocalCode_ERROR_PARAMETER_USERNAME_MISSING">Parameter username does not exist.</string>
    <string name="AuthSignupLocalCode_ERROR_PARAMETER_USERNAME_MALFORMED">Parameter username is malformed. Should correspond to ^[^\\p{Cntrl}]{1,20}$</string>
    <string name="AuthSignupLocalCode_ERROR_RESPONSE_PAYLOAD_MISSING">The whole payload is missing</string>

    <string name="AuthPasswordLocalCode_ERROR_PARAMETER_PASSWORD_MISSING">Parameter password does not exist.</string>
    <string name="AuthPasswordLocalCode_ERROR_PASSWORD_WRONG">Password wrong</string>
    <string name="AuthPasswordLocalCode_ERROR_RESPONSE_IDENTITY_ID_MISSING">Response identity_id was not received</string>
    <string name="AuthPasswordLocalCode_ERROR_USERNAME_NOT_REGISTERD">The entered username does not exist</string>
    <string name="AuthPasswordLocalCode_ERROR_PARAMETER_USERNAME_MISSING">Parameter username does not exist.</string>
    <string name="AuthPasswordLocalCode_ERROR_PASSWORD_NOT_REGISTERD">The entered password does not exist</string>
    <string name="AuthPasswordLocalCode_ERROR_PARAMETER_USERNAME_MALFORMED">Parameter username is malformed. Should correspond to ^[^\\p{Cntrl}]{1,20}$</string>
    <string name="AuthPasswordLocalCode_ERROR_RESPONSE_IDENTITY_ID_MALFORMED">Response identity_id is malformed. Should correspond to ^us-east-1:[a-f0-9]{8}(-[a-f0-9]{4}){3}-[a-f0-9]{12}$</string>
    <string name="AuthPasswordLocalCode_ERROR_PARAMETER_PASSWORD_MALFORMED">Parameter password is malformed. Should correspond to ^[^\\p{Cntrl}]{6,25}$</string>
    <string name="AuthPasswordLocalCode_ERROR_RESPONSE_PAYLOAD_MISSING">The whole payload is missing</string>

    <string name="GetTimelineLocalCode_ERROR_RESPONSE_POSTS_POST_DATE_MALFORMED">Response post_date is malformed. Should correspond to ^\\S{1,20}$</string>
    <string name="GetTimelineLocalCode_ERROR_RESPONSE_POSTS_PROFILE_IMG_MALFORMED">Response profile_img is malformed. Should correspond to ^http\\S{1,2000}</string>
    <string name="GetTimelineLocalCode_ERROR_RESPONSE_POSTS_VALUE_MALFORMED">Response value is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetTimelineLocalCode_ERROR_RESPONSE_POSTS_REST_ID_MISSING">Response rest_id was not received</string>
    <string name="GetTimelineLocalCode_ERROR_RESPONSE_POSTS_THUMBNAIL_MALFORMED">Response thumbnail is malformed. Should correspond to ^http\\S+$</string>
    <string name="GetTimelineLocalCode_ERROR_RESPONSE_POSTS_GOCHI_FLAG_MALFORMED">Response gochi_flag is malformed. It is no a valid BOOLEAN</string>
    <string name="GetTimelineLocalCode_ERROR_RESPONSE_PAYLOAD_MISSING">The whole payload is missing</string>
    <string name="GetTimelineLocalCode_ERROR_RESPONSE_POSTS_HLS_MOVIE_MISSING">Response hls_movie was not received</string>
    <string name="GetTimelineLocalCode_ERROR_PARAMETER_CATEGORY_ID_MALFORMED">Parameter category_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetTimelineLocalCode_ERROR_RESPONSE_POSTS_HLS_MOVIE_MALFORMED">Response hls_movie is malformed. Should correspond to ^http\\S+$</string>
    <string name="GetTimelineLocalCode_ERROR_RESPONSE_POSTS_CHEER_FLAG_MALFORMED">Response cheer_flag is malformed. It is no a valid BOOLEAN</string>
    <string name="GetTimelineLocalCode_ERROR_RESPONSE_POSTS_POST_ID_MISSING">Response post_id was not received</string>
    <string name="GetTimelineLocalCode_ERROR_RESPONSE_POSTS_MP4_MOVIE_MALFORMED">Response mp4_movie is malformed. Should correspond to ^http\\S$</string>
    <string name="GetTimelineLocalCode_ERROR_RESPONSE_POSTS_MOVIE_MISSING">Response movie was not received</string>
    <string name="GetTimelineLocalCode_ERROR_RESPONSE_POSTS_USER_ID_MALFORMED">Response user_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetTimelineLocalCode_ERROR_RESPONSE_POSTS_RESTNAME_MISSING">Response restname was not received</string>
    <string name="GetTimelineLocalCode_ERROR_RESPONSE_POSTS_USERNAME_MISSING">Response username was not received</string>
    <string name="GetTimelineLocalCode_ERROR_RESPONSE_POSTS_USERNAME_MALFORMED">Response username is malformed. Should correspond to ^[^\\p{Cntrl}]{1,20}$</string>
    <string name="GetTimelineLocalCode_ERROR_RESPONSE_POSTS_CHEER_FLAG_MISSING">Response cheer_flag was not received</string>
    <string name="GetTimelineLocalCode_ERROR_RESPONSE_POSTS_THUMBNAIL_MISSING">Response thumbnail was not received</string>
    <string name="GetTimelineLocalCode_ERROR_RESPONSE_POSTS_GOCHI_FLAG_MISSING">Response gochi_flag was not received</string>
    <string name="GetTimelineLocalCode_ERROR_RESPONSE_POSTS_REST_ID_MALFORMED">Response rest_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetTimelineLocalCode_ERROR_PARAMETER_PAGE_MALFORMED">Parameter page is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetTimelineLocalCode_ERROR_RESPONSE_POSTS_VALUE_MISSING">Response value was not received</string>
    <string name="GetTimelineLocalCode_ERROR_RESPONSE_POSTS_USER_ID_MISSING">Response user_id was not received</string>
    <string name="GetTimelineLocalCode_ERROR_RESPONSE_POSTS_MOVIE_MALFORMED">Response movie is malformed. Should correspond to ^[0-9_-]+$</string>
    <string name="GetTimelineLocalCode_ERROR_RESPONSE_POSTS_POST_ID_MALFORMED">Response post_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetTimelineLocalCode_ERROR_RESPONSE_POSTS_POST_DATE_MISSING">Response post_date was not received</string>
    <string name="GetTimelineLocalCode_ERROR_PARAMETER_VALUE_ID_MALFORMED">Parameter value_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetTimelineLocalCode_ERROR_RESPONSE_POSTS_MP4_MOVIE_MISSING">Response mp4_movie was not received</string>
    <string name="GetTimelineLocalCode_ERROR_RESPONSE_POSTS_RESTNAME_MALFORMED">Response restname is malformed. Should correspond to ^[^\\p{Cntrl}]{1,80}$</string>
    <string name="GetTimelineLocalCode_ERROR_RESPONSE_POSTS_MISSING">Response posts was not received</string>
    <string name="GetTimelineLocalCode_ERROR_RESPONSE_POSTS_PROFILE_IMG_MISSING">Response profile_img was not received</string>

    <string name="GetNearLocalCode_ERROR_PARAMETER_LAT_MALFORMED">Parameter lat is malformed. Should correspond to ^-?\\d{1,3}.\\d{1,20}$</string>
    <string name="GetNearLocalCode_ERROR_RESPONSE_RESTS_REST_ID_MALFORMED">Response rest_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetNearLocalCode_ERROR_RESPONSE_RESTS_RESTNAME_MISSING">Response restname was not received</string>
    <string name="GetNearLocalCode_ERROR_RESPONSE_RESTS_MISSING">Response rests was not received</string>
    <string name="GetNearLocalCode_ERROR_PARAMETER_LON_MALFORMED">Parameter lon is malformed. Should correspond to ^-?\\d{1,3}.\\d{1,20}$</string>
    <string name="GetNearLocalCode_ERROR_RESPONSE_RESTS_RESTNAME_MALFORMED">Response restname is malformed. Should correspond to ^[^\\p{Cntrl}]{1,80}$</string>
    <string name="GetNearLocalCode_ERROR_RESPONSE_RESTS_REST_ID_MISSING">Response rest_id was not received</string>
    <string name="GetNearLocalCode_ERROR_PARAMETER_LAT_MISSING">Parameter lat does not exist.</string>
    <string name="GetNearLocalCode_ERROR_RESPONSE_PAYLOAD_MISSING">The whole payload is missing</string>
    <string name="GetNearLocalCode_ERROR_PARAMETER_LON_MISSING">Parameter lon does not exist.</string>

    <string name="GetNearlineLocalCode_ERROR_RESPONSE_POSTS_POST_DATE_MALFORMED">Response post_date is malformed. Should correspond to ^\\S{1,20}$</string>
    <string name="GetNearlineLocalCode_ERROR_RESPONSE_POSTS_LON_MISSING">Response lon was not received</string>
    <string name="GetNearlineLocalCode_ERROR_RESPONSE_POSTS_USER_ID_MISSING">Response user_id was not received</string>
    <string name="GetNearlineLocalCode_ERROR_RESPONSE_POSTS_THUMBNAIL_MALFORMED">Response thumbnail is malformed. Should correspond to ^http\\S+$</string>
    <string name="GetNearlineLocalCode_ERROR_RESPONSE_POSTS_LAT_MISSING">Response lat was not received</string>
    <string name="GetNearlineLocalCode_ERROR_RESPONSE_POSTS_DISTANCE_MALFORMED">Response distance is malformed. It is no a valid INTEGER</string>
    <string name="GetNearlineLocalCode_ERROR_RESPONSE_POSTS_REST_ID_MISSING">Response rest_id was not received</string>
    <string name="GetNearlineLocalCode_ERROR_RESPONSE_POSTS_LAT_MALFORMED">Response lat is malformed. It is no a valid FLOAT</string>
    <string name="GetNearlineLocalCode_ERROR_RESPONSE_POSTS_GOCHI_FLAG_MALFORMED">Response gochi_flag is malformed. It is no a valid BOOLEAN</string>
    <string name="GetNearlineLocalCode_ERROR_RESPONSE_PAYLOAD_MISSING">The whole payload is missing</string>
    <string name="GetNearlineLocalCode_ERROR_RESPONSE_POSTS_VALUE_MALFORMED">Response value is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetNearlineLocalCode_ERROR_RESPONSE_POSTS_HLS_MOVIE_MISSING">Response hls_movie was not received</string>
    <string name="GetNearlineLocalCode_ERROR_PARAMETER_CATEGORY_ID_MALFORMED">Parameter category_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetNearlineLocalCode_ERROR_RESPONSE_POSTS_HLS_MOVIE_MALFORMED">Response hls_movie is malformed. Should correspond to ^http\\S+$</string>
    <string name="GetNearlineLocalCode_ERROR_RESPONSE_POSTS_CHEER_FLAG_MALFORMED">Response cheer_flag is malformed. It is no a valid BOOLEAN</string>
    <string name="GetNearlineLocalCode_ERROR_RESPONSE_POSTS_POST_ID_MISSING">Response post_id was not received</string>
    <string name="GetNearlineLocalCode_ERROR_RESPONSE_POSTS_LON_MALFORMED">Response lon is malformed. It is no a valid FLOAT</string>
    <string name="GetNearlineLocalCode_ERROR_RESPONSE_POSTS_MP4_MOVIE_MALFORMED">Response mp4_movie is malformed. Should correspond to ^http\\S$</string>
    <string name="GetNearlineLocalCode_ERROR_RESPONSE_POSTS_MOVIE_MISSING">Response movie was not received</string>
    <string name="GetNearlineLocalCode_ERROR_RESPONSE_POSTS_USER_ID_MALFORMED">Response user_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetNearlineLocalCode_ERROR_RESPONSE_POSTS_RESTNAME_MISSING">Response restname was not received</string>
    <string name="GetNearlineLocalCode_ERROR_RESPONSE_POSTS_USERNAME_MISSING">Response username was not received</string>
    <string name="GetNearlineLocalCode_ERROR_RESPONSE_POSTS_USERNAME_MALFORMED">Response username is malformed. Should correspond to ^[^\\p{Cntrl}]{1,20}$</string>
    <string name="GetNearlineLocalCode_ERROR_RESPONSE_POSTS_CHEER_FLAG_MISSING">Response cheer_flag was not received</string>
    <string name="GetNearlineLocalCode_ERROR_RESPONSE_POSTS_THUMBNAIL_MISSING">Response thumbnail was not received</string>
    <string name="GetNearlineLocalCode_ERROR_RESPONSE_POSTS_MP4_MOVIE_MISSING">Response mp4_movie was not received</string>
    <string name="GetNearlineLocalCode_ERROR_RESPONSE_POSTS_REST_ID_MALFORMED">Response rest_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetNearlineLocalCode_ERROR_PARAMETER_PAGE_MALFORMED">Parameter page is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetNearlineLocalCode_ERROR_RESPONSE_POSTS_VALUE_MISSING">Response value was not received</string>
    <string name="GetNearlineLocalCode_ERROR_RESPONSE_POSTS_PROFILE_IMG_MALFORMED">Response profile_img is malformed. Should correspond to ^http\\S{1,2000}</string>
    <string name="GetNearlineLocalCode_ERROR_PARAMETER_LON_MISSING">Parameter lon does not exist.</string>
    <string name="GetNearlineLocalCode_ERROR_PARAMETER_LAT_MALFORMED">Parameter lat is malformed. Should correspond to ^-?\\d{1,3}\\.\\d{1,20}$</string>
    <string name="GetNearlineLocalCode_ERROR_RESPONSE_POSTS_MOVIE_MALFORMED">Response movie is malformed. Should correspond to ^[0-9_-]+$</string>
    <string name="GetNearlineLocalCode_ERROR_RESPONSE_POSTS_POST_ID_MALFORMED">Response post_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetNearlineLocalCode_ERROR_RESPONSE_POSTS_POST_DATE_MISSING">Response post_date was not received</string>
    <string name="GetNearlineLocalCode_ERROR_PARAMETER_LON_MALFORMED">Parameter lon is malformed. Should correspond to ^-?\\d{1,3}\\.\\d{1,20}$</string>
    <string name="GetNearlineLocalCode_ERROR_RESPONSE_POSTS_DISTANCE_MISSING">Response distance was not received</string>
    <string name="GetNearlineLocalCode_ERROR_PARAMETER_LAT_MISSING">Parameter lat does not exist.</string>
    <string name="GetNearlineLocalCode_ERROR_PARAMETER_VALUE_ID_MALFORMED">Parameter value_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetNearlineLocalCode_ERROR_RESPONSE_POSTS_GOCHI_FLAG_MISSING">Response gochi_flag was not received</string>
    <string name="GetNearlineLocalCode_ERROR_RESPONSE_POSTS_RESTNAME_MALFORMED">Response restname is malformed. Should correspond to ^[^\\p{Cntrl}]{1,80}$</string>
    <string name="GetNearlineLocalCode_ERROR_RESPONSE_POSTS_MISSING">Response posts was not received</string>
    <string name="GetNearlineLocalCode_ERROR_RESPONSE_POSTS_PROFILE_IMG_MISSING">Response profile_img was not received</string>

    <string name="GetPostLocalCode_ERROR_RESPONSE_VALUE_MISSING">Response value was not received</string>
    <string name="GetPostLocalCode_ERROR_RESPONSE_PROFILE_IMG_MISSING">Response profile_img was not received</string>
    <string name="GetPostLocalCode_ERROR_RESPONSE_REST_ID_MALFORMED">Response rest_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetPostLocalCode_ERROR_RESPONSE_POST_ID_MALFORMED">Response post_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetPostLocalCode_ERROR_RESPONSE_MOVIE_MISSING">Response movie was not received</string>
    <string name="GetPostLocalCode_ERROR_RESPONSE_CATEGORY_MALFORMED">Response category is malformed. Should correspond to ^\\S[1,20]$</string>
    <string name="GetPostLocalCode_ERROR_RESPONSE_POST_ID_MISSING">Response post_id was not received</string>
    <string name="GetPostLocalCode_ERROR_RESPONSE_PAYLOAD_MISSING">The whole payload is missing</string>
    <string name="GetPostLocalCode_ERROR_POST_WAS_NEVER_COMPLETED">The video file was never uplaoded to AWS S3</string>
    <string name="GetPostLocalCode_ERROR_RESPONSE_CHEER_FLAG_MALFORMED">Response cheer_flag is malformed. It is no a valid BOOLEAN</string>
    <string name="GetPostLocalCode_ERROR_RESPONSE_REST_ID_MISSING">Response rest_id was not received</string>
    <string name="GetPostLocalCode_ERROR_RESPONSE_CHEER_FLAG_MISSING">Response cheer_flag was not received</string>
    <string name="GetPostLocalCode_ERROR_RESPONSE_RESTNAME_MALFORMED">Response restname is malformed. Should correspond to ^[^\\p{Cntrl}]{1,80}$</string>
    <string name="GetPostLocalCode_ERROR_RESPONSE_RESTNAME_MISSING">Response restname was not received</string>
    <string name="GetPostLocalCode_ERROR_RESPONSE_USER_ID_MISSING">Response user_id was not received</string>
    <string name="GetPostLocalCode_ERROR_PARAMETER_POST_ID_MALFORMED">Parameter post_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetPostLocalCode_ERROR_RESPONSE_MEMO_MALFORMED">Response memo is malformed. Should correspond to ^(\\n|[^\\p{Cntrl}]){1,1000}$</string>
    <string name="GetPostLocalCode_ERROR_RESPONSE_CATEGORY_MISSING">Response category was not received</string>
    <string name="GetPostLocalCode_ERROR_RESPONSE_HLS_MOVIE_MISSING">Response hls_movie was not received</string>
    <string name="GetPostLocalCode_ERROR_RESPONSE_GOCHI_NUM_MALFORMED">Response gochi_num is malformed. It is no a valid INTEGER</string>
    <string name="GetPostLocalCode_ERROR_RESPONSE_LOCALITY_MISSING">Response locality was not received</string>
    <string name="GetPostLocalCode_ERROR_RESPONSE_POST_DATE_MISSING">Response post_date was not received</string>
    <string name="GetPostLocalCode_ERROR_RESPONSE_GOCHI_NUM_MISSING">Response gochi_num was not received</string>
    <string name="GetPostLocalCode_ERROR_POST_DOES_NOT_EXIST">The post with the provided ID does not exist</string>
    <string name="GetPostLocalCode_ERROR_RESPONSE_USERNAME_MALFORMED">Response username is malformed. Should correspond to ^[^\\p{Cntrl}]{1,20}$</string>
    <string name="GetPostLocalCode_ERROR_RESPONSE_COMMENT_NUM_MISSING">Response comment_num was not received</string>
    <string name="GetPostLocalCode_ERROR_RESPONSE_THUMBNAIL_MALFORMED">Response thumbnail is malformed. Should correspond to ^http\\S+$</string>
    <string name="GetPostLocalCode_ERROR_RESPONSE_THUMBNAIL_MISSING">Response thumbnail was not received</string>
    <string name="GetPostLocalCode_ERROR_RESPONSE_MOVIE_MALFORMED">Response movie is malformed. Should correspond to ^[0-9_-]+$</string>
    <string name="GetPostLocalCode_ERROR_RESPONSE_COMMENT_NUM_MALFORMED">Response comment_num is malformed. It is no a valid INTEGER</string>
    <string name="GetPostLocalCode_ERROR_RESPONSE_HLS_MOVIE_MALFORMED">Response hls_movie is malformed. Should correspond to ^http\\S+$</string>
    <string name="GetPostLocalCode_ERROR_RESPONSE_MEMO_MISSING">Response memo was not received</string>
    <string name="GetPostLocalCode_ERROR_RESPONSE_VALUE_MALFORMED">Response value is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetPostLocalCode_ERROR_RESPONSE_GOCHI_FLAG_MALFORMED">Response gochi_flag is malformed. It is no a valid BOOLEAN</string>
    <string name="GetPostLocalCode_ERROR_RESPONSE_POST_DATE_MALFORMED">Response post_date is malformed. Should correspond to ^\\S{1,20}$</string>
    <string name="GetPostLocalCode_ERROR_RESPONSE_GOCHI_FLAG_MISSING">Response gochi_flag was not received</string>
    <string name="GetPostLocalCode_ERROR_RESPONSE_PROFILE_IMG_MALFORMED">Response profile_img is malformed. Should correspond to ^http\\S{1,2000}</string>
    <string name="GetPostLocalCode_ERROR_RESPONSE_LOCALITY_MALFORMED">Response locality is malformed. Should correspond to ^[^\\p{Cntrl}]{1,100}$</string>
    <string name="GetPostLocalCode_ERROR_RESPONSE_MP4_MOVIE_MALFORMED">Response mp4_movie is malformed. Should correspond to ^http\\S$</string>
    <string name="GetPostLocalCode_ERROR_RESPONSE_USER_ID_MALFORMED">Response user_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetPostLocalCode_ERROR_PARAMETER_POST_ID_MISSING">Parameter post_id does not exist.</string>
    <string name="GetPostLocalCode_ERROR_RESPONSE_USERNAME_MISSING">Response username was not received</string>
    <string name="GetPostLocalCode_ERROR_RESPONSE_MP4_MOVIE_MISSING">Response mp4_movie was not received</string>

    <string name="GetFollowlineLocalCode_ERROR_RESPONSE_POSTS_POST_DATE_MALFORMED">Response post_date is malformed. Should correspond to ^\\S{1,20}$</string>
    <string name="GetFollowlineLocalCode_ERROR_RESPONSE_POSTS_PROFILE_IMG_MALFORMED">Response profile_img is malformed. Should correspond to ^http\\S{1,2000}</string>
    <string name="GetFollowlineLocalCode_ERROR_RESPONSE_POSTS_VALUE_MALFORMED">Response value is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetFollowlineLocalCode_ERROR_RESPONSE_POSTS_REST_ID_MISSING">Response rest_id was not received</string>
    <string name="GetFollowlineLocalCode_ERROR_RESPONSE_POSTS_THUMBNAIL_MALFORMED">Response thumbnail is malformed. Should correspond to ^http\\S+$</string>
    <string name="GetFollowlineLocalCode_ERROR_RESPONSE_POSTS_GOCHI_FLAG_MALFORMED">Response gochi_flag is malformed. It is no a valid BOOLEAN</string>
    <string name="GetFollowlineLocalCode_ERROR_RESPONSE_PAYLOAD_MISSING">The whole payload is missing</string>
    <string name="GetFollowlineLocalCode_ERROR_RESPONSE_POSTS_HLS_MOVIE_MISSING">Response hls_movie was not received</string>
    <string name="GetFollowlineLocalCode_ERROR_PARAMETER_CATEGORY_ID_MALFORMED">Parameter category_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetFollowlineLocalCode_ERROR_RESPONSE_POSTS_HLS_MOVIE_MALFORMED">Response hls_movie is malformed. Should correspond to ^http\\S+$</string>
    <string name="GetFollowlineLocalCode_ERROR_RESPONSE_POSTS_CHEER_FLAG_MALFORMED">Response cheer_flag is malformed. It is no a valid BOOLEAN</string>
    <string name="GetFollowlineLocalCode_ERROR_RESPONSE_POSTS_POST_ID_MISSING">Response post_id was not received</string>
    <string name="GetFollowlineLocalCode_ERROR_RESPONSE_POSTS_MP4_MOVIE_MALFORMED">Response mp4_movie is malformed. Should correspond to ^http\\S$</string>
    <string name="GetFollowlineLocalCode_ERROR_RESPONSE_POSTS_MOVIE_MISSING">Response movie was not received</string>
    <string name="GetFollowlineLocalCode_ERROR_RESPONSE_POSTS_USER_ID_MALFORMED">Response user_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetFollowlineLocalCode_ERROR_RESPONSE_POSTS_RESTNAME_MISSING">Response restname was not received</string>
    <string name="GetFollowlineLocalCode_ERROR_RESPONSE_POSTS_USERNAME_MISSING">Response username was not received</string>
    <string name="GetFollowlineLocalCode_ERROR_RESPONSE_POSTS_USERNAME_MALFORMED">Response username is malformed. Should correspond to ^[^\\p{Cntrl}]{1,20}$</string>
    <string name="GetFollowlineLocalCode_ERROR_RESPONSE_POSTS_CHEER_FLAG_MISSING">Response cheer_flag was not received</string>
    <string name="GetFollowlineLocalCode_ERROR_RESPONSE_POSTS_THUMBNAIL_MISSING">Response thumbnail was not received</string>
    <string name="GetFollowlineLocalCode_ERROR_RESPONSE_POSTS_GOCHI_FLAG_MISSING">Response gochi_flag was not received</string>
    <string name="GetFollowlineLocalCode_ERROR_RESPONSE_POSTS_REST_ID_MALFORMED">Response rest_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetFollowlineLocalCode_ERROR_PARAMETER_PAGE_MALFORMED">Parameter page is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetFollowlineLocalCode_ERROR_RESPONSE_POSTS_VALUE_MISSING">Response value was not received</string>
    <string name="GetFollowlineLocalCode_ERROR_RESPONSE_POSTS_USER_ID_MISSING">Response user_id was not received</string>
    <string name="GetFollowlineLocalCode_ERROR_RESPONSE_POSTS_MOVIE_MALFORMED">Response movie is malformed. Should correspond to ^[0-9_-]+$</string>
    <string name="GetFollowlineLocalCode_ERROR_RESPONSE_POSTS_POST_ID_MALFORMED">Response post_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetFollowlineLocalCode_ERROR_RESPONSE_POSTS_POST_DATE_MISSING">Response post_date was not received</string>
    <string name="GetFollowlineLocalCode_ERROR_PARAMETER_VALUE_ID_MALFORMED">Parameter value_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetFollowlineLocalCode_ERROR_RESPONSE_POSTS_MP4_MOVIE_MISSING">Response mp4_movie was not received</string>
    <string name="GetFollowlineLocalCode_ERROR_RESPONSE_POSTS_RESTNAME_MALFORMED">Response restname is malformed. Should correspond to ^[^\\p{Cntrl}]{1,80}$</string>
    <string name="GetFollowlineLocalCode_ERROR_RESPONSE_POSTS_MISSING">Response posts was not received</string>
    <string name="GetFollowlineLocalCode_ERROR_RESPONSE_POSTS_PROFILE_IMG_MISSING">Response profile_img was not received</string>

    <string name="GetHeatmapLocalCode_ERROR_RESPONSE_RESTS_REST_ID_MALFORMED">Response rest_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetHeatmapLocalCode_ERROR_RESPONSE_RESTS_RESTNAME_MISSING">Response restname was not received</string>
    <string name="GetHeatmapLocalCode_ERROR_RESPONSE_RESTS_LON_MISSING">Response lon was not received</string>
    <string name="GetHeatmapLocalCode_ERROR_RESPONSE_RESTS_MISSING">Response rests was not received</string>
    <string name="GetHeatmapLocalCode_ERROR_RESPONSE_RESTS_LAT_MALFORMED">Response lat is malformed. It is no a valid FLOAT</string>
    <string name="GetHeatmapLocalCode_ERROR_RESPONSE_RESTS_LAT_MISSING">Response lat was not received</string>
    <string name="GetHeatmapLocalCode_ERROR_RESPONSE_RESTS_RESTNAME_MALFORMED">Response restname is malformed. Should correspond to ^[^\\p{Cntrl}]{1,80}$</string>
    <string name="GetHeatmapLocalCode_ERROR_RESPONSE_RESTS_REST_ID_MISSING">Response rest_id was not received</string>
    <string name="GetHeatmapLocalCode_ERROR_RESPONSE_RESTS_LON_MALFORMED">Response lon is malformed. It is no a valid FLOAT</string>
    <string name="GetHeatmapLocalCode_ERROR_RESPONSE_PAYLOAD_MISSING">The whole payload is missing</string>

    <string name="GetFollower_RankLocalCode_ERROR_RESPONSE_USERS_PROFILE_IMG_MALFORMED">Response profile_img is malformed. Should correspond to ^http\\S{1,2000}</string>
    <string name="GetFollower_RankLocalCode_ERROR_RESPONSE_USERS_FOLLOW_FLAG_MISSING">Response follow_flag was not received</string>
    <string name="GetFollower_RankLocalCode_ERROR_RESPONSE_USERS_GOCHI_NUM_MISSING">Response gochi_num was not received</string>
    <string name="GetFollower_RankLocalCode_ERROR_RESPONSE_USERS_USERNAME_MISSING">Response username was not received</string>
    <string name="GetFollower_RankLocalCode_ERROR_RESPONSE_USERS_USERNAME_MALFORMED">Response username is malformed. Should correspond to ^[^\\p{Cntrl}]{1,20}$</string>
    <string name="GetFollower_RankLocalCode_ERROR_RESPONSE_USERS_FOLLOW_FLAG_MALFORMED">Response follow_flag is malformed. It is no a valid BOOLEAN</string>
    <string name="GetFollower_RankLocalCode_ERROR_RESPONSE_USERS_GOCHI_NUM_MALFORMED">Response gochi_num is malformed. It is no a valid INTEGER</string>
    <string name="GetFollower_RankLocalCode_ERROR_PARAMETER_PAGE_MALFORMED">Parameter page is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetFollower_RankLocalCode_ERROR_RESPONSE_PAYLOAD_MISSING">The whole payload is missing</string>
    <string name="GetFollower_RankLocalCode_ERROR_RESPONSE_USERS_USER_ID_MISSING">Response user_id was not received</string>
    <string name="GetFollower_RankLocalCode_ERROR_RESPONSE_USERS_PROFILE_IMG_MISSING">Response profile_img was not received</string>
    <string name="GetFollower_RankLocalCode_ERROR_RESPONSE_USERS_USER_ID_MALFORMED">Response user_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetFollower_RankLocalCode_ERROR_RESPONSE_USERS_MISSING">Response users was not received</string>

    <string name="GetGochilineLocalCode_ERROR_RESPONSE_POSTS_POST_DATE_MALFORMED">Response post_date is malformed. Should correspond to ^\\S{1,20}$</string>
    <string name="GetGochilineLocalCode_ERROR_RESPONSE_POSTS_PROFILE_IMG_MALFORMED">Response profile_img is malformed. Should correspond to ^http\\S{1,2000}</string>
    <string name="GetGochilineLocalCode_ERROR_RESPONSE_POSTS_VALUE_MALFORMED">Response value is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetGochilineLocalCode_ERROR_RESPONSE_POSTS_REST_ID_MISSING">Response rest_id was not received</string>
    <string name="GetGochilineLocalCode_ERROR_RESPONSE_POSTS_THUMBNAIL_MALFORMED">Response thumbnail is malformed. Should correspond to ^http\\S+$</string>
    <string name="GetGochilineLocalCode_ERROR_RESPONSE_POSTS_GOCHI_FLAG_MALFORMED">Response gochi_flag is malformed. It is no a valid BOOLEAN</string>
    <string name="GetGochilineLocalCode_ERROR_RESPONSE_PAYLOAD_MISSING">The whole payload is missing</string>
    <string name="GetGochilineLocalCode_ERROR_RESPONSE_POSTS_HLS_MOVIE_MISSING">Response hls_movie was not received</string>
    <string name="GetGochilineLocalCode_ERROR_PARAMETER_CATEGORY_ID_MALFORMED">Parameter category_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetGochilineLocalCode_ERROR_RESPONSE_POSTS_HLS_MOVIE_MALFORMED">Response hls_movie is malformed. Should correspond to ^http\\S+$</string>
    <string name="GetGochilineLocalCode_ERROR_RESPONSE_POSTS_CHEER_FLAG_MALFORMED">Response cheer_flag is malformed. It is no a valid BOOLEAN</string>
    <string name="GetGochilineLocalCode_ERROR_RESPONSE_POSTS_POST_ID_MISSING">Response post_id was not received</string>
    <string name="GetGochilineLocalCode_ERROR_RESPONSE_POSTS_MP4_MOVIE_MALFORMED">Response mp4_movie is malformed. Should correspond to ^http\\S$</string>
    <string name="GetGochilineLocalCode_ERROR_RESPONSE_POSTS_MOVIE_MISSING">Response movie was not received</string>
    <string name="GetGochilineLocalCode_ERROR_RESPONSE_POSTS_USER_ID_MALFORMED">Response user_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetGochilineLocalCode_ERROR_RESPONSE_POSTS_RESTNAME_MISSING">Response restname was not received</string>
    <string name="GetGochilineLocalCode_ERROR_RESPONSE_POSTS_USERNAME_MISSING">Response username was not received</string>
    <string name="GetGochilineLocalCode_ERROR_RESPONSE_POSTS_USERNAME_MALFORMED">Response username is malformed. Should correspond to ^[^\\p{Cntrl}]{1,20}$</string>
    <string name="GetGochilineLocalCode_ERROR_RESPONSE_POSTS_CHEER_FLAG_MISSING">Response cheer_flag was not received</string>
    <string name="GetGochilineLocalCode_ERROR_RESPONSE_POSTS_THUMBNAIL_MISSING">Response thumbnail was not received</string>
    <string name="GetGochilineLocalCode_ERROR_RESPONSE_POSTS_GOCHI_FLAG_MISSING">Response gochi_flag was not received</string>
    <string name="GetGochilineLocalCode_ERROR_RESPONSE_POSTS_REST_ID_MALFORMED">Response rest_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetGochilineLocalCode_ERROR_PARAMETER_PAGE_MALFORMED">Parameter page is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetGochilineLocalCode_ERROR_RESPONSE_POSTS_VALUE_MISSING">Response value was not received</string>
    <string name="GetGochilineLocalCode_ERROR_RESPONSE_POSTS_USER_ID_MISSING">Response user_id was not received</string>
    <string name="GetGochilineLocalCode_ERROR_RESPONSE_POSTS_MOVIE_MALFORMED">Response movie is malformed. Should correspond to ^[0-9_-]+$</string>
    <string name="GetGochilineLocalCode_ERROR_RESPONSE_POSTS_POST_ID_MALFORMED">Response post_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetGochilineLocalCode_ERROR_RESPONSE_POSTS_POST_DATE_MISSING">Response post_date was not received</string>
    <string name="GetGochilineLocalCode_ERROR_PARAMETER_VALUE_ID_MALFORMED">Parameter value_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetGochilineLocalCode_ERROR_RESPONSE_POSTS_MP4_MOVIE_MISSING">Response mp4_movie was not received</string>
    <string name="GetGochilineLocalCode_ERROR_RESPONSE_POSTS_RESTNAME_MALFORMED">Response restname is malformed. Should correspond to ^[^\\p{Cntrl}]{1,80}$</string>
    <string name="GetGochilineLocalCode_ERROR_RESPONSE_POSTS_MISSING">Response posts was not received</string>
    <string name="GetGochilineLocalCode_ERROR_RESPONSE_POSTS_PROFILE_IMG_MISSING">Response profile_img was not received</string>

    <string name="GetFollowLocalCode_ERROR_RESPONSE_USERS_PROFILE_IMG_MALFORMED">Response profile_img is malformed. Should correspond to ^http\\S{1,2000}</string>
    <string name="GetFollowLocalCode_ERROR_RESPONSE_USERS_FOLLOW_FLAG_MISSING">Response follow_flag was not received</string>
    <string name="GetFollowLocalCode_ERROR_PARAMETER_USER_ID_MALFORMED">Parameter user_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetFollowLocalCode_ERROR_RESPONSE_USERS_USERNAME_MISSING">Response username was not received</string>
    <string name="GetFollowLocalCode_ERROR_RESPONSE_USERS_USERNAME_MALFORMED">Response username is malformed. Should correspond to ^[^\\p{Cntrl}]{1,20}$</string>
    <string name="GetFollowLocalCode_ERROR_RESPONSE_USERS_FOLLOW_FLAG_MALFORMED">Response follow_flag is malformed. It is no a valid BOOLEAN</string>
    <string name="GetFollowLocalCode_ERROR_RESPONSE_USERS_GOCHI_NUM_MALFORMED">Response gochi_num is malformed. It is no a valid INTEGER</string>
    <string name="GetFollowLocalCode_ERROR_RESPONSE_USERS_GOCHI_NUM_MISSING">Response gochi_num was not received</string>
    <string name="GetFollowLocalCode_ERROR_RESPONSE_PAYLOAD_MISSING">The whole payload is missing</string>
    <string name="GetFollowLocalCode_ERROR_RESPONSE_USERS_USER_ID_MISSING">Response user_id was not received</string>
    <string name="GetFollowLocalCode_ERROR_RESPONSE_USERS_PROFILE_IMG_MISSING">Response profile_img was not received</string>
    <string name="GetFollowLocalCode_ERROR_PARAMETER_USER_ID_MISSING">Parameter user_id does not exist.</string>
    <string name="GetFollowLocalCode_ERROR_RESPONSE_USERS_USER_ID_MALFORMED">Response user_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetFollowLocalCode_ERROR_RESPONSE_USERS_MISSING">Response users was not received</string>

    <string name="GetUser_CheerLocalCode_ERROR_RESPONSE_RESTS_REST_ID_MALFORMED">Response rest_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetUser_CheerLocalCode_ERROR_RESPONSE_RESTS_RESTNAME_MISSING">Response restname was not received</string>
    <string name="GetUser_CheerLocalCode_ERROR_RESPONSE_RESTS_LOCALITY_MISSING">Response locality was not received</string>
    <string name="GetUser_CheerLocalCode_ERROR_PARAMETER_USER_ID_MALFORMED">Parameter user_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetUser_CheerLocalCode_ERROR_RESPONSE_RESTS_MISSING">Response rests was not received</string>
    <string name="GetUser_CheerLocalCode_ERROR_RESPONSE_RESTS_LOCALITY_MALFORMED">Response locality is malformed. Should correspond to ^[^\\p{Cntrl}]{1,100}$</string>
    <string name="GetUser_CheerLocalCode_ERROR_PARAMETER_USER_ID_MISSING">Parameter user_id does not exist.</string>
    <string name="GetUser_CheerLocalCode_ERROR_RESPONSE_RESTS_REST_ID_MISSING">Response rest_id was not received</string>
    <string name="GetUser_CheerLocalCode_ERROR_RESPONSE_RESTS_RESTNAME_MALFORMED">Response restname is malformed. Should correspond to ^[^\\p{Cntrl}]{1,80}$</string>
    <string name="GetUser_CheerLocalCode_ERROR_RESPONSE_PAYLOAD_MISSING">The whole payload is missing</string>

    <string name="GetCommentLocalCode_ERROR_RESPONSE_MEMO_MEMO_MISSING">Response memo was not received</string>
    <string name="GetCommentLocalCode_ERROR_RESPONSE_COMMENTS_PROFILE_IMG_MALFORMED">Response profile_img is malformed. Should correspond to ^http\\S{1,2000}</string>
    <string name="GetCommentLocalCode_ERROR_RESPONSE_COMMENTS_PROFILE_IMG_MISSING">Response profile_img was not received</string>
    <string name="GetCommentLocalCode_ERROR_RESPONSE_COMMENTS_RE_USERS_MISSING">Response re_users was not received</string>
    <string name="GetCommentLocalCode_ERROR_RESPONSE_PAYLOAD_MISSING">The whole payload is missing</string>
    <string name="GetCommentLocalCode_ERROR_RESPONSE_MEMO_USERNAME_MISSING">Response username was not received</string>
    <string name="GetCommentLocalCode_ERROR_RESPONSE_MEMO_POST_DATE_MALFORMED">Response post_date is malformed. Should correspond to ^\\S{1,20}$</string>
    <string name="GetCommentLocalCode_ERROR_RESPONSE_COMMENTS_COMMENT_DATE_MALFORMED">Response comment_date is malformed. Should correspond to ^\\S{1,20}$</string>
    <string name="GetCommentLocalCode_ERROR_RESPONSE_MEMO_USER_ID_MISSING">Response user_id was not received</string>
    <string name="GetCommentLocalCode_ERROR_RESPONSE_COMMENTS_COMMENT_ID_MISSING">Response comment_id was not received</string>
    <string name="GetCommentLocalCode_ERROR_RESPONSE_COMMENTS_COMMENT_MALFORMED">Response comment is malformed. Should correspond to ^(\\n|[^\\p{Cntrl}]){1,140}$</string>
    <string name="GetCommentLocalCode_ERROR_RESPONSE_COMMENTS_USERNAME_MISSING">Response username was not received</string>
    <string name="GetCommentLocalCode_ERROR_RESPONSE_COMMENTS_COMMENT_ID_MALFORMED">Response comment_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetCommentLocalCode_ERROR_RESPONSE_COMMENTS_COMMENT_MISSING">Response comment was not received</string>
    <string name="GetCommentLocalCode_ERROR_RESPONSE_MEMO_POST_DATE_MISSING">Response post_date was not received</string>
    <string name="GetCommentLocalCode_ERROR_RESPONSE_COMMENTS_USERNAME_MALFORMED">Response username is malformed. Should correspond to ^[^\\p{Cntrl}]{1,20}$</string>
    <string name="GetCommentLocalCode_ERROR_RESPONSE_COMMENTS_COMMENT_USER_ID_MISSING">Response comment_user_id was not received</string>
    <string name="GetCommentLocalCode_ERROR_RESPONSE_MEMO_MEMO_MALFORMED">Response memo is malformed. Should correspond to ^(\\n|[^\\p{Cntrl}]){1,1000}$</string>
    <string name="GetCommentLocalCode_ERROR_RESPONSE_COMMENTS_COMMENT_USER_ID_MALFORMED">Response comment_user_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetCommentLocalCode_ERROR_RESPONSE_MEMO_USERNAME_MALFORMED">Response username is malformed. Should correspond to ^[^\\p{Cntrl}]{1,20}$</string>
    <string name="GetCommentLocalCode_ERROR_RESPONSE_COMMENTS_COMMENT_DATE_MISSING">Response comment_date was not received</string>
    <string name="GetCommentLocalCode_ERROR_RESPONSE_MEMO_PROFILE_IMG_MALFORMED">Response profile_img is malformed. Should correspond to ^http\\S{1,2000}</string>
    <string name="GetCommentLocalCode_ERROR_RESPONSE_MEMO_PROFILE_IMG_MISSING">Response profile_img was not received</string>
    <string name="GetCommentLocalCode_ERROR_RESPONSE_MEMO_MISSING">Response memo was not received</string>
    <string name="GetCommentLocalCode_ERROR_RESPONSE_COMMENTS_RE_USERS_USER_ID_MISSING">Response user_id was not received</string>
    <string name="GetCommentLocalCode_ERROR_RESPONSE_COMMENTS_RE_USERS_USER_ID_MALFORMED">Response user_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetCommentLocalCode_ERROR_PARAMETER_POST_ID_MALFORMED">Parameter post_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetCommentLocalCode_ERROR_RESPONSE_COMMENTS_MISSING">Response comments was not received</string>
    <string name="GetCommentLocalCode_ERROR_RESPONSE_COMMENTS_RE_USERS_USERNAME_MALFORMED">Response username is malformed. Should correspond to ^[^\\p{Cntrl}]{1,20}$</string>
    <string name="GetCommentLocalCode_ERROR_RESPONSE_MEMO_USER_ID_MALFORMED">Response user_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetCommentLocalCode_ERROR_PARAMETER_POST_ID_MISSING">Parameter post_id does not exist.</string>
    <string name="GetCommentLocalCode_ERROR_RESPONSE_COMMENTS_RE_USERS_USERNAME_MISSING">Response username was not received</string>

    <string name="GetFollowerLocalCode_ERROR_RESPONSE_USERS_PROFILE_IMG_MALFORMED">Response profile_img is malformed. Should correspond to ^http\\S{1,2000}</string>
    <string name="GetFollowerLocalCode_ERROR_RESPONSE_USERS_FOLLOW_FLAG_MISSING">Response follow_flag was not received</string>
    <string name="GetFollowerLocalCode_ERROR_PARAMETER_USER_ID_MALFORMED">Parameter user_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetFollowerLocalCode_ERROR_RESPONSE_USERS_USERNAME_MISSING">Response username was not received</string>
    <string name="GetFollowerLocalCode_ERROR_RESPONSE_USERS_USERNAME_MALFORMED">Response username is malformed. Should correspond to ^[^\\p{Cntrl}]{1,20}$</string>
    <string name="GetFollowerLocalCode_ERROR_RESPONSE_USERS_FOLLOW_FLAG_MALFORMED">Response follow_flag is malformed. It is no a valid BOOLEAN</string>
    <string name="GetFollowerLocalCode_ERROR_RESPONSE_USERS_GOCHI_NUM_MALFORMED">Response gochi_num is malformed. It is no a valid INTEGER</string>
    <string name="GetFollowerLocalCode_ERROR_RESPONSE_USERS_GOCHI_NUM_MISSING">Response gochi_num was not received</string>
    <string name="GetFollowerLocalCode_ERROR_RESPONSE_PAYLOAD_MISSING">The whole payload is missing</string>
    <string name="GetFollowerLocalCode_ERROR_RESPONSE_USERS_USER_ID_MISSING">Response user_id was not received</string>
    <string name="GetFollowerLocalCode_ERROR_RESPONSE_USERS_PROFILE_IMG_MISSING">Response profile_img was not received</string>
    <string name="GetFollowerLocalCode_ERROR_PARAMETER_USER_ID_MISSING">Parameter user_id does not exist.</string>
    <string name="GetFollowerLocalCode_ERROR_RESPONSE_USERS_USER_ID_MALFORMED">Response user_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetFollowerLocalCode_ERROR_RESPONSE_USERS_MISSING">Response users was not received</string>

    <string name="GetUserLocalCode_ERROR_RESPONSE_USER_GOCHI_NUM_MISSING">Response gochi_num was not received</string>
    <string name="GetUserLocalCode_ERROR_RESPONSE_POSTS_POST_DATE_MALFORMED">Response post_date is malformed. Should correspond to ^\\S{1,20}$</string>
    <string name="GetUserLocalCode_ERROR_RESPONSE_POSTS_CATEGORY_MALFORMED">Response category is malformed. Should correspond to ^\\S[1,20]$</string>
    <string name="GetUserLocalCode_ERROR_RESPONSE_USER_CHEER_NUM_MISSING">Response cheer_num was not received</string>
    <string name="GetUserLocalCode_ERROR_RESPONSE_USER_USERNAME_MISSING">Response username was not received</string>
    <string name="GetUserLocalCode_ERROR_RESPONSE_USER_FOLLOW_FLAG_MALFORMED">Response follow_flag is malformed. It is no a valid BOOLEAN</string>
    <string name="GetUserLocalCode_ERROR_RESPONSE_POSTS_THUMBNAIL_MALFORMED">Response thumbnail is malformed. Should correspond to ^http\\S+$</string>
    <string name="GetUserLocalCode_ERROR_RESPONSE_POSTS_GOCHI_FLAG_MALFORMED">Response gochi_flag is malformed. It is no a valid BOOLEAN</string>
    <string name="GetUserLocalCode_ERROR_RESPONSE_USER_FOLLOWER_NUM_MALFORMED">Response follower_num is malformed. It is no a valid INTEGER</string>
    <string name="GetUserLocalCode_ERROR_RESPONSE_POSTS_HLS_MOVIE_MALFORMED">Response hls_movie is malformed. Should correspond to ^http\\S+$</string>
    <string name="GetUserLocalCode_ERROR_RESPONSE_USER_CHEER_NUM_MALFORMED">Response cheer_num is malformed. It is no a valid INTEGER</string>
    <string name="GetUserLocalCode_ERROR_PARAMETER_USER_ID_MISSING">Parameter user_id does not exist.</string>
    <string name="GetUserLocalCode_ERROR_RESPONSE_POSTS_MP4_MOVIE_MALFORMED">Response mp4_movie is malformed. Should correspond to ^http\\S$</string>
    <string name="GetUserLocalCode_ERROR_RESPONSE_POSTS_MOVIE_MISSING">Response movie was not received</string>
    <string name="GetUserLocalCode_ERROR_RESPONSE_USER_POST_NUM_MISSING">Response post_num was not received</string>
    <string name="GetUserLocalCode_ERROR_RESPONSE_POSTS_GOCHI_NUM_MISSING">Response gochi_num was not received</string>
    <string name="GetUserLocalCode_ERROR_PARAMETER_USER_ID_MALFORMED">Parameter user_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetUserLocalCode_ERROR_RESPONSE_POSTS_GOCHI_NUM_MALFORMED">Response gochi_num is malformed. It is no a valid INTEGER</string>
    <string name="GetUserLocalCode_ERROR_RESPONSE_POSTS_RESTNAME_MALFORMED">Response restname is malformed. Should correspond to ^[^\\p{Cntrl}]{1,80}$</string>
    <string name="GetUserLocalCode_ERROR_RESPONSE_POSTS_MEMO_MISSING">Response memo was not received</string>
    <string name="GetUserLocalCode_ERROR_RESPONSE_POSTS_MOVIE_MALFORMED">Response movie is malformed. Should correspond to ^[0-9_-]+$</string>
    <string name="GetUserLocalCode_ERROR_RESPONSE_POSTS_COMMENT_NUM_MALFORMED">Response comment_num is malformed. It is no a valid INTEGER</string>
    <string name="GetUserLocalCode_ERROR_RESPONSE_USER_MISSING">Response user was not received</string>
    <string name="GetUserLocalCode_ERROR_RESPONSE_POSTS_MP4_MOVIE_MISSING">Response mp4_movie was not received</string>
    <string name="GetUserLocalCode_ERROR_RESPONSE_POSTS_POST_DATE_MISSING">Response post_date was not received</string>
    <string name="GetUserLocalCode_ERROR_RESPONSE_POSTS_LAT_MISSING">Response lat was not received</string>
    <string name="GetUserLocalCode_ERROR_RESPONSE_POSTS_LON_MISSING">Response lon was not received</string>
    <string name="GetUserLocalCode_ERROR_RESPONSE_POSTS_VALUE_MALFORMED">Response value is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetUserLocalCode_ERROR_RESPONSE_POSTS_LON_MALFORMED">Response lon is malformed. It is no a valid FLOAT</string>
    <string name="GetUserLocalCode_ERROR_RESPONSE_USER_USER_ID_MALFORMED">Response user_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetUserLocalCode_ERROR_RESPONSE_USER_FOLLOW_NUM_MALFORMED">Response follow_num is malformed. It is no a valid INTEGER</string>
    <string name="GetUserLocalCode_ERROR_RESPONSE_POSTS_REST_ID_MISSING">Response rest_id was not received</string>
    <string name="GetUserLocalCode_ERROR_RESPONSE_USER_FOLLOW_FLAG_MISSING">Response follow_flag was not received</string>
    <string name="GetUserLocalCode_ERROR_RESPONSE_USER_USERNAME_MALFORMED">Response username is malformed. Should correspond to ^[^\\p{Cntrl}]{1,20}$</string>
    <string name="GetUserLocalCode_ERROR_RESPONSE_POSTS_LAT_MALFORMED">Response lat is malformed. It is no a valid FLOAT</string>
    <string name="GetUserLocalCode_ERROR_RESPONSE_USER_FOLLOW_NUM_MISSING">Response follow_num was not received</string>
    <string name="GetUserLocalCode_ERROR_RESPONSE_USER_USER_ID_MISSING">Response user_id was not received</string>
    <string name="GetUserLocalCode_ERROR_RESPONSE_POSTS_HLS_MOVIE_MISSING">Response hls_movie was not received</string>
    <string name="GetUserLocalCode_ERROR_RESPONSE_USER_POST_NUM_MALFORMED">Response post_num is malformed. It is no a valid INTEGER</string>
    <string name="GetUserLocalCode_ERROR_RESPONSE_POSTS_CHEER_FLAG_MALFORMED">Response cheer_flag is malformed. It is no a valid BOOLEAN</string>
    <string name="GetUserLocalCode_ERROR_RESPONSE_POSTS_POST_ID_MISSING">Response post_id was not received</string>
    <string name="GetUserLocalCode_ERROR_RESPONSE_POSTS_RESTNAME_MISSING">Response restname was not received</string>
    <string name="GetUserLocalCode_ERROR_RESPONSE_POSTS_MEMO_MALFORMED">Response memo is malformed. Should correspond to ^(\\n|[^\\p{Cntrl}]){1,1000}$</string>
    <string name="GetUserLocalCode_ERROR_RESPONSE_POSTS_CHEER_FLAG_MISSING">Response cheer_flag was not received</string>
    <string name="GetUserLocalCode_ERROR_RESPONSE_POSTS_THUMBNAIL_MISSING">Response thumbnail was not received</string>
    <string name="GetUserLocalCode_ERROR_RESPONSE_POSTS_GOCHI_FLAG_MISSING">Response gochi_flag was not received</string>
    <string name="GetUserLocalCode_ERROR_RESPONSE_POSTS_REST_ID_MALFORMED">Response rest_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetUserLocalCode_ERROR_RESPONSE_POSTS_VALUE_MISSING">Response value was not received</string>
    <string name="GetUserLocalCode_ERROR_RESPONSE_USER_GOCHI_NUM_MALFORMED">Response gochi_num is malformed. It is no a valid INTEGER</string>
    <string name="GetUserLocalCode_ERROR_RESPONSE_POSTS_CATEGORY_MISSING">Response category was not received</string>
    <string name="GetUserLocalCode_ERROR_RESPONSE_POSTS_POST_ID_MALFORMED">Response post_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetUserLocalCode_ERROR_RESPONSE_USER_PROFILE_IMG_MISSING">Response profile_img was not received</string>
    <string name="GetUserLocalCode_ERROR_RESPONSE_USER_FOLLOWER_NUM_MISSING">Response follower_num was not received</string>
    <string name="GetUserLocalCode_ERROR_RESPONSE_PAYLOAD_MISSING">The whole payload is missing</string>
    <string name="GetUserLocalCode_ERROR_RESPONSE_POSTS_COMMENT_NUM_MISSING">Response comment_num was not received</string>
    <string name="GetUserLocalCode_ERROR_RESPONSE_POSTS_MISSING">Response posts was not received</string>
    <string name="GetUserLocalCode_ERROR_RESPONSE_USER_PROFILE_IMG_MALFORMED">Response profile_img is malformed. Should correspond to ^http\\S{1,2000}</string>

    <string name="GetRestLocalCode_ERROR_RESPONSE_POSTS_POST_DATE_MALFORMED">Response post_date is malformed. Should correspond to ^\\S{1,20}$</string>
    <string name="GetRestLocalCode_ERROR_RESPONSE_POSTS_PROFILE_IMG_MALFORMED">Response profile_img is malformed. Should correspond to ^http\\S{1,2000}</string>
    <string name="GetRestLocalCode_ERROR_RESPONSE_POSTS_CATEGORY_MALFORMED">Response category is malformed. Should correspond to ^\\S[1,20]$</string>
    <string name="GetRestLocalCode_ERROR_RESPONSE_REST_LOCALITY_MISSING">Response locality was not received</string>
    <string name="GetRestLocalCode_ERROR_RESPONSE_POSTS_COMMENT_NUM_MALFORMED">Response comment_num is malformed. It is no a valid INTEGER</string>
    <string name="GetRestLocalCode_ERROR_PARAMETER_REST_ID_MISSING">Parameter rest_id does not exist.</string>
    <string name="GetRestLocalCode_ERROR_RESPONSE_POSTS_GOCHI_FLAG_MALFORMED">Response gochi_flag is malformed. It is no a valid BOOLEAN</string>
    <string name="GetRestLocalCode_ERROR_RESPONSE_POSTS_VALUE_MALFORMED">Response value is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetRestLocalCode_ERROR_RESPONSE_REST_LON_MALFORMED">Response lon is malformed. It is no a valid FLOAT</string>
    <string name="GetRestLocalCode_ERROR_RESPONSE_POSTS_HLS_MOVIE_MALFORMED">Response hls_movie is malformed. Should correspond to ^http\\S+$</string>
    <string name="GetRestLocalCode_ERROR_RESPONSE_REST_HOMEPAGE_MISSING">Response homepage was not received</string>
    <string name="GetRestLocalCode_ERROR_RESPONSE_POSTS_MP4_MOVIE_MALFORMED">Response mp4_movie is malformed. Should correspond to ^http\\S$</string>
    <string name="GetRestLocalCode_ERROR_RESPONSE_POSTS_MOVIE_MISSING">Response movie was not received</string>
    <string name="GetRestLocalCode_ERROR_RESPONSE_POSTS_USER_ID_MALFORMED">Response user_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetRestLocalCode_ERROR_RESPONSE_POSTS_GOCHI_NUM_MISSING">Response gochi_num was not received</string>
    <string name="GetRestLocalCode_ERROR_RESPONSE_POSTS_GOCHI_NUM_MALFORMED">Response gochi_num is malformed. It is no a valid INTEGER</string>
    <string name="GetRestLocalCode_ERROR_RESPONSE_POSTS_THUMBNAIL_MISSING">Response thumbnail was not received</string>
    <string name="GetRestLocalCode_ERROR_RESPONSE_REST_RESTNAME_MALFORMED">Response restname is malformed. Should correspond to ^[^\\p{Cntrl}]{1,80}$</string>
    <string name="GetRestLocalCode_ERROR_RESPONSE_REST_TELL_MISSING">Response tell was not received</string>
    <string name="GetRestLocalCode_ERROR_RESPONSE_POSTS_MEMO_MISSING">Response memo was not received</string>
    <string name="GetRestLocalCode_ERROR_RESPONSE_POSTS_MOVIE_MALFORMED">Response movie is malformed. Should correspond to ^[0-9_-]+$</string>
    <string name="GetRestLocalCode_ERROR_RESPONSE_POSTS_CHEER_FLAG_MALFORMED">Response cheer_flag is malformed. It is no a valid BOOLEAN</string>
    <string name="GetRestLocalCode_ERROR_RESPONSE_POSTS_POST_REST_ID_MALFORMED">Response post_rest_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetRestLocalCode_ERROR_RESPONSE_REST_LAT_MALFORMED">Response lat is malformed. It is no a valid FLOAT</string>
    <string name="GetRestLocalCode_ERROR_RESPONSE_POSTS_MP4_MOVIE_MISSING">Response mp4_movie was not received</string>
    <string name="GetRestLocalCode_ERROR_RESPONSE_POSTS_PROFILE_IMG_MISSING">Response profile_img was not received</string>
    <string name="GetRestLocalCode_ERROR_RESPONSE_REST_LAT_MISSING">Response lat was not received</string>
    <string name="GetRestLocalCode_ERROR_RESPONSE_POSTS_THUMBNAIL_MALFORMED">Response thumbnail is malformed. Should correspond to ^http\\S+$</string>
    <string name="GetRestLocalCode_ERROR_PARAMETER_REST_ID_MALFORMED">Parameter rest_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetRestLocalCode_ERROR_RESPONSE_POSTS_POST_REST_ID_MISSING">Response post_rest_id was not received</string>
    <string name="GetRestLocalCode_ERROR_RESPONSE_REST_REST_ID_MALFORMED">Response rest_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetRestLocalCode_ERROR_RESPONSE_PAYLOAD_MISSING">The whole payload is missing</string>
    <string name="GetRestLocalCode_ERROR_RESPONSE_REST_RESTNAME_MISSING">Response restname was not received</string>
    <string name="GetRestLocalCode_ERROR_RESPONSE_POSTS_HLS_MOVIE_MISSING">Response hls_movie was not received</string>
    <string name="GetRestLocalCode_ERROR_RESPONSE_REST_REST_CATEGORY_MALFORMED">Response rest_category is malformed. Should correspond to ^[^\\p{Cntrl}]{1,100}$</string>
    <string name="GetRestLocalCode_ERROR_RESPONSE_POSTS_POST_ID_MISSING">Response post_id was not received</string>
    <string name="GetRestLocalCode_ERROR_RESPONSE_REST_HOMEPAGE_MALFORMED">Response homepage is malformed. Should correspond to ^http\\S+$</string>
    <string name="GetRestLocalCode_ERROR_RESPONSE_REST_REST_CATEGORY_MISSING">Response rest_category was not received</string>
    <string name="GetRestLocalCode_ERROR_RESPONSE_REST_MISSING">Response rest was not received</string>
    <string name="GetRestLocalCode_ERROR_RESPONSE_POSTS_USERNAME_MALFORMED">Response username is malformed. Should correspond to ^[^\\p{Cntrl}]{1,20}$</string>
    <string name="GetRestLocalCode_ERROR_RESPONSE_POSTS_MEMO_MALFORMED">Response memo is malformed. Should correspond to ^(\\n|[^\\p{Cntrl}]){1,1000}$</string>
    <string name="GetRestLocalCode_ERROR_RESPONSE_POSTS_CHEER_FLAG_MISSING">Response cheer_flag was not received</string>
    <string name="GetRestLocalCode_ERROR_RESPONSE_REST_REST_ID_MISSING">Response rest_id was not received</string>
    <string name="GetRestLocalCode_ERROR_RESPONSE_REST_LON_MISSING">Response lon was not received</string>
    <string name="GetRestLocalCode_ERROR_RESPONSE_REST_LOCALITY_MALFORMED">Response locality is malformed. Should correspond to ^[^\\p{Cntrl}]{1,100}$</string>
    <string name="GetRestLocalCode_ERROR_RESPONSE_POSTS_VALUE_MISSING">Response value was not received</string>
    <string name="GetRestLocalCode_ERROR_RESPONSE_POSTS_USER_ID_MISSING">Response user_id was not received</string>
    <string name="GetRestLocalCode_ERROR_RESPONSE_REST_TELL_MALFORMED">Response tell is malformed. Should correspond to ^[0-9-]{9,20}$</string>
    <string name="GetRestLocalCode_ERROR_RESPONSE_POSTS_CATEGORY_MISSING">Response category was not received</string>
    <string name="GetRestLocalCode_ERROR_RESPONSE_POSTS_POST_ID_MALFORMED">Response post_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetRestLocalCode_ERROR_RESPONSE_POSTS_POST_DATE_MISSING">Response post_date was not received</string>
    <string name="GetRestLocalCode_ERROR_RESPONSE_POSTS_COMMENT_NUM_MISSING">Response comment_num was not received</string>
    <string name="GetRestLocalCode_ERROR_RESPONSE_POSTS_GOCHI_FLAG_MISSING">Response gochi_flag was not received</string>
    <string name="GetRestLocalCode_ERROR_RESPONSE_POSTS_USERNAME_MISSING">Response username was not received</string>
    <string name="GetRestLocalCode_ERROR_RESPONSE_POSTS_MISSING">Response posts was not received</string>

    <string name="GetNoticeLocalCode_ERROR_RESPONSE_NOTICES_NOTICE_DATE_MISSING">Response notice_date was not received</string>
    <string name="GetNoticeLocalCode_ERROR_RESPONSE_NOTICES_USERNAME_MISSING">Response username was not received</string>
    <string name="GetNoticeLocalCode_ERROR_RESPONSE_NOTICES_NOTICE_MISSING">Response notice was not received</string>
    <string name="GetNoticeLocalCode_ERROR_RESPONSE_NOTICES_NOTICE_MALFORMED">Response notice is malformed. Should correspond to ^gochi$|^follow$|^comment$|^announce$</string>
    <string name="GetNoticeLocalCode_ERROR_RESPONSE_NOTICES_MISSING">Response notices was not received</string>
    <string name="GetNoticeLocalCode_ERROR_RESPONSE_PAYLOAD_MISSING">The whole payload is missing</string>
    <string name="GetNoticeLocalCode_ERROR_RESPONSE_NOTICES_USER_ID_MISSING">Response user_id was not received</string>
    <string name="GetNoticeLocalCode_ERROR_RESPONSE_NOTICES_USER_ID_MALFORMED">Response user_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetNoticeLocalCode_ERROR_RESPONSE_NOTICES_USERNAME_MALFORMED">Response username is malformed. Should correspond to ^[^\\p{Cntrl}]{1,20}$</string>
    <string name="GetNoticeLocalCode_ERROR_RESPONSE_NOTICES_NOTICE_DATE_MALFORMED">Response notice_date is malformed. Should correspond to ^\\S{1,20}$</string>
    <string name="GetNoticeLocalCode_ERROR_RESPONSE_NOTICES_NOTICE_POST_ID_MISSING">Response notice_post_id was not received</string>
    <string name="GetNoticeLocalCode_ERROR_RESPONSE_NOTICES_PROFILE_IMG_MALFORMED">Response profile_img is malformed. Should correspond to ^http\\S{1,2000}</string>
    <string name="GetNoticeLocalCode_ERROR_RESPONSE_NOTICES_PROFILE_IMG_MISSING">Response profile_img was not received</string>
    <string name="GetNoticeLocalCode_ERROR_RESPONSE_NOTICES_NOTICE_POST_ID_MALFORMED">Response notice_post_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetNoticeLocalCode_ERROR_RESPONSE_NOTICES_NOTICE_ID_MISSING">Response notice_id was not received</string>
    <string name="GetNoticeLocalCode_ERROR_RESPONSE_NOTICES_NOTICE_ID_MALFORMED">Response notice_id is malformed. Should correspond to ^\\d{1,9}$</string>

    <string name="GetUsernameLocalCode_ERROR_RESPONSE_USERS_PROFILE_IMG_MALFORMED">Response profile_img is malformed. Should correspond to ^http\\S{1,2000}</string>
    <string name="GetUsernameLocalCode_ERROR_RESPONSE_USERS_FOLLOW_FLAG_MISSING">Response follow_flag was not received</string>
    <string name="GetUsernameLocalCode_ERROR_PARAMETER_USERNAME_MALFORMED">Parameter username is malformed. Should correspond to ^[^\\p{Cntrl}]{1,20}$</string>
    <string name="GetUsernameLocalCode_ERROR_RESPONSE_USERS_USERNAME_MISSING">Response username was not received</string>
    <string name="GetUsernameLocalCode_ERROR_RESPONSE_USERS_USERNAME_MALFORMED">Response username is malformed. Should correspond to ^[^\\p{Cntrl}]{1,20}$</string>
    <string name="GetUsernameLocalCode_ERROR_RESPONSE_USERS_FOLLOW_FLAG_MALFORMED">Response follow_flag is malformed. It is no a valid BOOLEAN</string>
    <string name="GetUsernameLocalCode_ERROR_RESPONSE_USERS_GOCHI_NUM_MALFORMED">Response gochi_num is malformed. It is no a valid INTEGER</string>
    <string name="GetUsernameLocalCode_ERROR_RESPONSE_USERS_GOCHI_NUM_MISSING">Response gochi_num was not received</string>
    <string name="GetUsernameLocalCode_ERROR_RESPONSE_PAYLOAD_MISSING">The whole payload is missing</string>
    <string name="GetUsernameLocalCode_ERROR_RESPONSE_USERS_USER_ID_MISSING">Response user_id was not received</string>
    <string name="GetUsernameLocalCode_ERROR_RESPONSE_USERS_PROFILE_IMG_MISSING">Response profile_img was not received</string>
    <string name="GetUsernameLocalCode_ERROR_PARAMETER_USERNAME_MISSING">Parameter username does not exist.</string>
    <string name="GetUsernameLocalCode_ERROR_RESPONSE_USERS_USER_ID_MALFORMED">Response user_id is malformed. Should correspond to ^\\d{1,9}$</string>
    <string name="GetUsernameLocalCode_ERROR_RESPONSE_USERS_MISSING">Response users was not received</string>
</resources>