<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/gocci_header"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll_view"
        android:visibility="invisible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/cell_name_picture_bar" />

            <include layout="@layout/cell_exoplayer" />

            <include layout="@layout/cell_restname_locality" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c5c6c9" />

            <include layout="@layout/cell_likes_comments_bar" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c5c6c9" />

            <include layout="@layout/cell_tag_memo" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <com.inase.android.gocci.ui.view.GochiLayout
        android:id="@+id/gochi_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar">

    </com.inase.android.gocci.ui.view.GochiLayout>

</android.support.design.widget.CoordinatorLayout>