<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="12dp"
    android:background="@color/view_background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/cell_restname_locality" />

    <include layout="@layout/cell_exoplayer" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c5c6c9" />

    <include layout="@layout/cell_likes_comments_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c5c6c9" />

    <include layout="@layout/cell_tag_memo" />

</LinearLayout>