<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/materialwhite">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tenpo_menu">

        <com.andexert.library.RippleView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/call_ripple"
            ripple:rv_color="@android:color/black"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_call_grey_600_24dp"
                android:id="@+id/button_call"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reserve"
                android:textColor="@color/namegrey"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/button_call"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="@dimen/minimum_text" />

        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/go_here_ripple"
            ripple:rv_color="@android:color/black"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_place_grey_600_24dp"
                android:id="@+id/button_go"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/go_here"
                android:textColor="@color/namegrey"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/button_go"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="@dimen/minimum_text" />

        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/etc_ripple"
            ripple:rv_color="@android:color/black"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more_horiz_grey_600_24dp"
                android:id="@+id/button_etc"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/etc"
                android:textColor="@color/namegrey"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/button_etc"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="@dimen/minimum_text" />

        </com.andexert.library.RippleView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c5c6c9"
        android:layout_gravity="bottom"
        android:layout_below="@+id/tenpo_menu"
        android:id="@+id/separate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/infomation"
        android:id="@+id/text_info"
        android:layout_below="@+id/separate"
        android:textColor="@color/namegrey"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/accent_text"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16sp" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:apiKey="@string/map_key"
        android:layout_below="@+id/text_info"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/category"
        android:id="@+id/text_category"
        android:layout_below="@+id/map"
        android:layout_alignLeft="@+id/text_info"
        android:textColor="@color/nameblack"
        android:textSize="@dimen/small_text"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/category"
        android:id="@+id/category"
        android:layout_toRightOf="@+id/text_category"
        android:layout_marginLeft="16dp"
        android:textSize="@dimen/normal_text"
        android:textColor="@color/namegrey"
        android:layout_alignBottom="@+id/text_category"
        android:singleLine="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c5c6c9"
        android:layout_below="@+id/category"
        android:layout_marginTop="16dp" />

</RelativeLayout>